<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="56e-N1-VCD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article View Controller-->
        <scene sceneID="PnY-SS-8GX">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" id="OKL-3q-aGS" customClass="ArticleViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YG8-JJ-0tg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Js-ss-Z4g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSv-aH-Fcm" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="20" width="414" height="91"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Jn-kc-3c1">
                                                <rect key="frame" x="40" y="8" width="334" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAT-5u-HRs" userLabel="Article Title Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLi-Jg-rso" userLabel="Article Text Label">
                                                        <rect key="frame" x="0.0" y="53.5" width="334" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0Jn-kc-3c1" secondAttribute="trailing" constant="40" id="KI1-n9-Imd"/>
                                            <constraint firstItem="0Jn-kc-3c1" firstAttribute="top" secondItem="OSv-aH-Fcm" secondAttribute="top" constant="8" id="P4W-py-2f9"/>
                                            <constraint firstItem="0Jn-kc-3c1" firstAttribute="centerX" secondItem="OSv-aH-Fcm" secondAttribute="centerX" id="ToT-qG-SKz"/>
                                            <constraint firstItem="0Jn-kc-3c1" firstAttribute="leading" secondItem="OSv-aH-Fcm" secondAttribute="leading" constant="40" id="VRH-y2-BQa"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0Jn-kc-3c1" secondAttribute="bottom" constant="8" id="e8l-Jt-2q6"/>
                                            <constraint firstItem="0Jn-kc-3c1" firstAttribute="centerY" secondItem="OSv-aH-Fcm" secondAttribute="centerY" id="xei-RE-Hp6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OSv-aH-Fcm" secondAttribute="trailing" id="6GF-Ft-q8F"/>
                                    <constraint firstAttribute="bottom" secondItem="OSv-aH-Fcm" secondAttribute="bottom" id="S0I-kb-tNn"/>
                                    <constraint firstItem="OSv-aH-Fcm" firstAttribute="height" secondItem="0Js-ss-Z4g" secondAttribute="height" priority="250" id="SVH-3h-Lwr"/>
                                    <constraint firstItem="OSv-aH-Fcm" firstAttribute="centerX" secondItem="0Js-ss-Z4g" secondAttribute="centerX" id="Syc-Kr-Oup"/>
                                    <constraint firstItem="OSv-aH-Fcm" firstAttribute="top" secondItem="0Js-ss-Z4g" secondAttribute="top" constant="20" symbolic="YES" id="kkD-6r-Wxj"/>
                                    <constraint firstItem="OSv-aH-Fcm" firstAttribute="width" secondItem="0Js-ss-Z4g" secondAttribute="width" id="uU7-7n-1BG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sWY-KC-B6N"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vec-YM-QpM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cfT-0l-jFV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cfT-0l-jFV" firstAttribute="bottom" secondItem="0Js-ss-Z4g" secondAttribute="bottom" id="W7i-yd-ce0"/>
                            <constraint firstItem="0Js-ss-Z4g" firstAttribute="top" secondItem="cfT-0l-jFV" secondAttribute="top" id="XEE-3v-xdL"/>
                            <constraint firstItem="cfT-0l-jFV" firstAttribute="trailing" secondItem="0Js-ss-Z4g" secondAttribute="trailing" id="cAf-cr-Pe1"/>
                            <constraint firstItem="0Js-ss-Z4g" firstAttribute="leading" secondItem="cfT-0l-jFV" secondAttribute="leading" id="tax-0L-GIr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="FCS-9A-mFB"/>
                    <connections>
                        <outlet property="articleTextView" destination="GLi-Jg-rso" id="k06-kW-R1b"/>
                        <outlet property="articleTitleLabel" destination="LAT-5u-HRs" id="8Dg-FH-hQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAR-0k-Da1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5001" y="1405"/>
        </scene>
        <!--מאמרים-->
        <scene sceneID="bgm-qM-56Z">
            <objects>
                <viewController storyboardIdentifier="ArticlesViewController" id="56e-N1-VCD" customClass="ArticlesViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMH-yP-KtT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NT9-WG-P5w">
                                <rect key="frame" x="12" y="52" width="390" height="32"/>
                                <segments>
                                    <segment title="תזונה"/>
                                    <segment title="אימונים"/>
                                    <segment title="מתכונים"/>
                                    <segment title="אחר"/>
                                </segments>
                                <connections>
                                    <action selector="articlesSegmentedControlAction:" destination="56e-N1-VCD" eventType="valueChanged" id="rOL-Z7-92O"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mWh-cb-Ats">
                                <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" red="0.038838829849999999" green="0.38600081209999998" blue="0.76410299540000004" alpha="0.053182942980000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="56e-N1-VCD" id="nOh-0f-W7Z"/>
                                    <outlet property="delegate" destination="56e-N1-VCD" id="ZLR-3t-3is"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="88o-9H-u9b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mWh-cb-Ats" secondAttribute="trailing" id="9c4-7V-MNA"/>
                            <constraint firstItem="NT9-WG-P5w" firstAttribute="top" secondItem="88o-9H-u9b" secondAttribute="top" constant="8" id="Jq8-VU-V1l"/>
                            <constraint firstItem="mWh-cb-Ats" firstAttribute="leading" secondItem="88o-9H-u9b" secondAttribute="leading" id="XNV-NQ-PLB"/>
                            <constraint firstItem="mWh-cb-Ats" firstAttribute="top" secondItem="NT9-WG-P5w" secondAttribute="bottom" constant="12" id="aLz-wO-45v"/>
                            <constraint firstItem="NT9-WG-P5w" firstAttribute="leading" secondItem="88o-9H-u9b" secondAttribute="leading" constant="12" id="miD-Iq-JAZ"/>
                            <constraint firstAttribute="bottom" secondItem="mWh-cb-Ats" secondAttribute="bottom" id="nld-Oj-RTK"/>
                            <constraint firstAttribute="trailing" secondItem="NT9-WG-P5w" secondAttribute="trailing" constant="12" id="rW1-45-5l9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="מאמרים" id="hl8-7f-RiT"/>
                    <connections>
                        <outlet property="articlesSegmentedControl" destination="NT9-WG-P5w" id="d6e-DF-bp4"/>
                        <outlet property="tableView" destination="mWh-cb-Ats" id="Ocf-Ma-Rla"/>
                        <segue destination="OKL-3q-aGS" kind="show" id="WWW-fN-fxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaI-47-lSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4226" y="1405"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
