<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b67-AI-gGU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Container View Controller-->
        <scene sceneID="B4x-h0-Esx">
            <objects>
                <viewController storyboardIdentifier="ChatContainerViewController" id="Ddp-KK-7Jr" customClass="ChatContainerViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dO-Dp-V85">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1q-s8-8R2" userLabel="TopBarView" customClass="BounceNavigationBarView" customModule="FitApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="7lD-Mg-F5P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HOM-lb-cix"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l1q-s8-8R2" firstAttribute="top" secondItem="7dO-Dp-V85" secondAttribute="top" id="EMb-HP-Fqa"/>
                            <constraint firstAttribute="trailing" secondItem="l1q-s8-8R2" secondAttribute="trailing" id="Ugo-0w-q9v"/>
                            <constraint firstItem="l1q-s8-8R2" firstAttribute="leading" secondItem="HOM-lb-cix" secondAttribute="leading" id="f3z-5l-ulD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kZC-hn-PMA"/>
                    <connections>
                        <outlet property="topBarView" destination="l1q-s8-8R2" id="qIp-RN-LlW"/>
                        <outlet property="topBarViewHeightConstraint" destination="7lD-Mg-F5P" id="uxV-R9-asM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygL-Cw-cgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fwc-jR-EZM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b67-AI-gGU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pIt-qK-Nte">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3WV-NT-5lt" kind="relationship" relationship="rootViewController" id="yhq-mL-ocL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCa-X9-zH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="108"/>
        </scene>
        <!--Chats Table View Controller-->
        <scene sceneID="hB0-8f-TeG">
            <objects>
                <viewController storyboardIdentifier="ChatsViewController" id="3WV-NT-5lt" userLabel="Chats Table View Controller" customClass="ChatsViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8C-70-xjZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Su-bJ-hxW">
                                <rect key="frame" x="0.0" y="226" width="414" height="670"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UR8-14-inc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" semanticContentAttribute="forceRightToLeft" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ga-4E-DJu">
                                                <rect key="frame" x="12" y="0.0" width="390" height="179"/>
                                                <color key="barTintColor" name="ProjectBackground"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="3WV-NT-5lt" id="cao-kI-sb3"/>
                                                </connections>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" name="ProjectBackground"/>
                                        <constraints>
                                            <constraint firstItem="0ga-4E-DJu" firstAttribute="top" secondItem="UR8-14-inc" secondAttribute="top" id="9vQ-X3-PNS"/>
                                            <constraint firstAttribute="trailing" secondItem="0ga-4E-DJu" secondAttribute="trailing" constant="12" id="Bnc-IL-hQ0"/>
                                            <constraint firstItem="0ga-4E-DJu" firstAttribute="leading" secondItem="UR8-14-inc" secondAttribute="leading" constant="12" id="Wjd-1M-upu"/>
                                            <constraint firstAttribute="bottom" secondItem="0ga-4E-DJu" secondAttribute="bottom" id="e3o-Ad-p94"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zhA-De-oAp">
                                        <rect key="frame" x="0.0" y="179" width="414" height="491"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="3WV-NT-5lt" id="Xoa-t9-Hx0"/>
                                            <outlet property="delegate" destination="3WV-NT-5lt" id="xHm-6D-wTq"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" translatesAutoresizingMaskIntoConstraints="NO" id="F6I-dd-rQg" userLabel="TopBarView" customClass="BounceNavigationBarView" customModule="FitApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="i21-gk-7UK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNX-IN-22o">
                                <rect key="frame" x="360" y="138" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="J4H-Pj-eZv"/>
                                    <constraint firstAttribute="width" secondItem="jNX-IN-22o" secondAttribute="height" multiplier="1:1" id="gKX-Cr-591"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BroadcastMessageIcon">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="broadcastMessageButtonAction:" destination="3WV-NT-5lt" eventType="touchUpInside" id="gNM-i4-Fhn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="56i-w5-PJG"/>
                        <color key="backgroundColor" name="ProjectBackground"/>
                        <constraints>
                            <constraint firstItem="1Su-bJ-hxW" firstAttribute="top" secondItem="F6I-dd-rQg" secondAttribute="bottom" constant="12" id="2te-ak-cuj"/>
                            <constraint firstItem="1Su-bJ-hxW" firstAttribute="top" secondItem="jNX-IN-22o" secondAttribute="bottom" constant="62" id="8NA-qg-Rpy"/>
                            <constraint firstAttribute="bottom" secondItem="1Su-bJ-hxW" secondAttribute="bottom" id="Gsk-fa-y64"/>
                            <constraint firstItem="56i-w5-PJG" firstAttribute="trailing" secondItem="jNX-IN-22o" secondAttribute="trailing" constant="28" id="HUB-vl-D84"/>
                            <constraint firstItem="1Su-bJ-hxW" firstAttribute="trailing" secondItem="56i-w5-PJG" secondAttribute="trailing" id="Yje-bE-sN9"/>
                            <constraint firstItem="F6I-dd-rQg" firstAttribute="leading" secondItem="56i-w5-PJG" secondAttribute="leading" id="bP8-Qq-Xcm"/>
                            <constraint firstItem="F6I-dd-rQg" firstAttribute="top" secondItem="k8C-70-xjZ" secondAttribute="top" id="czQ-3b-BY7"/>
                            <constraint firstItem="1Su-bJ-hxW" firstAttribute="leading" secondItem="56i-w5-PJG" secondAttribute="leading" id="eAf-Bj-OtP"/>
                            <constraint firstItem="F6I-dd-rQg" firstAttribute="trailing" secondItem="56i-w5-PJG" secondAttribute="trailing" id="oFp-y4-vX0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="6PT-1W-are"/>
                    <connections>
                        <outlet property="broadcastMessageButton" destination="jNX-IN-22o" id="203-uE-Ahy"/>
                        <outlet property="searchControllerView" destination="0ga-4E-DJu" id="fEp-by-Jdt"/>
                        <outlet property="tableView" destination="zhA-De-oAp" id="8Pe-1K-LBq"/>
                        <outlet property="topBarView" destination="F6I-dd-rQg" id="rdJ-zB-arK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baY-9S-v1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="BroadcastMessageIcon" width="155.21000671386719" height="155.24000549316406"/>
        <namedColor name="ProjectBackground">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
