<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BvC-9T-Ubh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Assistant-Bold.ttf">
            <string>Assistant-Bold</string>
        </array>
        <array key="Assistant-Regular.ttf">
            <string>Assistant-Regular</string>
        </array>
        <array key="Assistant-SemiBold.ttf">
            <string>Assistant-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MealViewController-->
        <scene sceneID="rUg-OZ-daz">
            <objects>
                <viewControllerPlaceholder storyboardName="MealPlan" referencedIdentifier="MealViewController" id="VD2-d0-tXD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sj6-nL-Tch"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATy-zV-Rie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="1124"/>
        </scene>
        <!--Home ViewController-->
        <scene sceneID="V6C-ra-s6Y">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home ViewController" id="65l-oX-bHe" customClass="HomeViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXi-sI-Ov4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVe-Of-Wpt" userLabel="TopBarView" customClass="BounceNavigationBarView" customModule="FitApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="319"/>
                                <color key="backgroundColor" name="ProjectBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="300" constant="319" id="8Sg-ae-A40"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u82-fd-ybZ">
                                <rect key="frame" x="38" y="243" width="338" height="338"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfH-9Y-I5t">
                                        <rect key="frame" x="133" y="142.5" width="72" height="53.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8qX-Fg-jiY">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="53.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" horizontalCompressionResistancePriority="300" text="0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xn8-Tp-ozb">
                                                        <rect key="frame" x="12" y="0.0" width="48.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Assistant-Bold" family="Assistant" pointSize="23"/>
                                                        <color key="textColor" name="ProjectTail"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="קלוריות ליום" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXs-29-ddf">
                                                        <rect key="frame" x="0.0" y="32.5" width="72" height="21"/>
                                                        <fontDescription key="fontDescription" name="Assistant-Regular" family="Assistant" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OXs-29-ddf" secondAttribute="trailing" id="QMn-0A-lDA"/>
                                                    <constraint firstItem="OXs-29-ddf" firstAttribute="leading" secondItem="8qX-Fg-jiY" secondAttribute="leading" id="ZOk-qq-EQm"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8qX-Fg-jiY" firstAttribute="top" secondItem="BfH-9Y-I5t" secondAttribute="top" id="6Dk-Mc-3wD"/>
                                            <constraint firstItem="8qX-Fg-jiY" firstAttribute="leading" secondItem="BfH-9Y-I5t" secondAttribute="leading" id="PJh-zy-CNV"/>
                                            <constraint firstAttribute="trailing" secondItem="8qX-Fg-jiY" secondAttribute="trailing" id="b6f-rF-Vzh"/>
                                            <constraint firstAttribute="bottom" secondItem="8qX-Fg-jiY" secondAttribute="bottom" id="gWe-9S-FIH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BfH-9Y-I5t" firstAttribute="centerX" secondItem="u82-fd-ybZ" secondAttribute="centerX" id="IW5-qZ-hQV"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="338" id="R6f-JV-5xz"/>
                                    <constraint firstAttribute="width" secondItem="u82-fd-ybZ" secondAttribute="height" multiplier="1:1" id="Zra-gh-Xzj"/>
                                    <constraint firstItem="BfH-9Y-I5t" firstAttribute="centerY" secondItem="u82-fd-ybZ" secondAttribute="centerY" id="ixF-lT-8GY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="nbM-Na-eN2">
                                <rect key="frame" x="24" y="661" width="366" height="95"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIy-Ow-8h4">
                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="חלבון" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="qBx-WM-RKj">
                                                <rect key="frame" x="34.5" y="9" width="33.5" height="21"/>
                                                <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="16"/>
                                                <color key="textColor" name="ProjectTail"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="YEF-lu-q9E">
                                                <rect key="frame" x="39.5" y="28" width="24" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pe4-yu-ZBb">
                                                        <rect key="frame" x="5" y="0.0" width="14" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="Assistant-Bold" family="Assistant" pointSize="26"/>
                                                        <color key="textColor" name="ProjectTail"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/0.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="VOb-3k-qut">
                                                        <rect key="frame" x="0.0" y="28.5" width="24" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Assistant-Bold" family="Assistant" pointSize="14"/>
                                                        <color key="textColor" name="ProjectTail"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qBx-WM-RKj" firstAttribute="top" secondItem="OIy-Ow-8h4" secondAttribute="top" constant="9" id="0l6-Hr-tzl"/>
                                            <constraint firstItem="YEF-lu-q9E" firstAttribute="centerX" secondItem="OIy-Ow-8h4" secondAttribute="centerX" id="9zl-t2-zgZ"/>
                                            <constraint firstItem="qBx-WM-RKj" firstAttribute="centerX" secondItem="OIy-Ow-8h4" secondAttribute="centerX" id="PYq-lK-XID"/>
                                            <constraint firstItem="YEF-lu-q9E" firstAttribute="top" secondItem="qBx-WM-RKj" secondAttribute="bottom" constant="-2" id="VTO-ck-R7z"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzH-vV-V9o">
                                        <rect key="frame" x="131.5" y="0.0" width="103" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="פחמימה" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="vwd-NF-jz1">
                                                <rect key="frame" x="26" y="9" width="51" height="21"/>
                                                <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="16"/>
                                                <color key="textColor" name="ProjectGreen"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="AU8-ZA-2J1">
                                                <rect key="frame" x="39.5" y="28" width="24" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVv-Ky-GsP">
                                                        <rect key="frame" x="5" y="0.0" width="14" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="Assistant-Bold" family="Assistant" pointSize="26"/>
                                                        <color key="textColor" name="ProjectGreen"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="/0.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="mar-kr-c7w">
                                                        <rect key="frame" x="0.0" y="28.5" width="24" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Assistant-Bold" family="Assistant" pointSize="14"/>
                                                        <color key="textColor" name="ProjectGreen"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vwd-NF-jz1" firstAttribute="top" secondItem="kzH-vV-V9o" secondAttribute="top" constant="9" id="1GZ-sb-8R5"/>
                                            <constraint firstItem="AU8-ZA-2J1" firstAttribute="top" secondItem="vwd-NF-jz1" secondAttribute="bottom" constant="-2" id="ptO-2b-auJ"/>
                                            <constraint firstItem="AU8-ZA-2J1" firstAttribute="centerX" secondItem="kzH-vV-V9o" secondAttribute="centerX" id="qbh-39-Lkg"/>
                                            <constraint firstItem="vwd-NF-jz1" firstAttribute="centerX" secondItem="kzH-vV-V9o" secondAttribute="centerX" id="rFr-PW-ff1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="In8-T8-D7g">
                                        <rect key="frame" x="263.5" y="0.0" width="102.5" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="שומן" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="O2B-Mf-lPk">
                                                <rect key="frame" x="37" y="9" width="28.5" height="21"/>
                                                <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="16"/>
                                                <color key="textColor" name="ProjectTurquoise"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="8St-Kp-Hvb">
                                                <rect key="frame" x="39" y="28" width="24" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aiS-TJ-dYx">
                                                        <rect key="frame" x="5" y="0.0" width="14" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="Assistant-Bold" family="Assistant" pointSize="26"/>
                                                        <color key="textColor" name="ProjectTurquoise"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="/0.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZBO-tA-KUF">
                                                        <rect key="frame" x="0.0" y="28.5" width="24" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Assistant-Bold" family="Assistant" pointSize="14"/>
                                                        <color key="textColor" name="ProjectTurquoise"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8St-Kp-Hvb" firstAttribute="centerX" secondItem="In8-T8-D7g" secondAttribute="centerX" id="FqP-4V-M63"/>
                                            <constraint firstItem="O2B-Mf-lPk" firstAttribute="top" secondItem="In8-T8-D7g" secondAttribute="top" constant="9" id="Ml9-1o-l3w"/>
                                            <constraint firstItem="8St-Kp-Hvb" firstAttribute="top" secondItem="O2B-Mf-lPk" secondAttribute="bottom" constant="-2" id="cL0-k9-tHV"/>
                                            <constraint firstItem="O2B-Mf-lPk" firstAttribute="centerX" secondItem="In8-T8-D7g" secondAttribute="centerX" id="tIl-eo-9oa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="gl5-5U-HRK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8pW-15-4q7"/>
                        <color key="backgroundColor" name="ProjectBackground"/>
                        <constraints>
                            <constraint firstItem="NVe-Of-Wpt" firstAttribute="leading" secondItem="8pW-15-4q7" secondAttribute="leading" id="6Js-ZG-en9"/>
                            <constraint firstItem="8pW-15-4q7" firstAttribute="trailing" secondItem="u82-fd-ybZ" secondAttribute="trailing" constant="38" id="7ho-bW-giZ"/>
                            <constraint firstItem="8pW-15-4q7" firstAttribute="trailing" secondItem="NVe-Of-Wpt" secondAttribute="trailing" id="7qg-fg-7FW"/>
                            <constraint firstItem="8pW-15-4q7" firstAttribute="trailing" secondItem="nbM-Na-eN2" secondAttribute="trailing" constant="24" id="GCo-sq-WS8"/>
                            <constraint firstItem="u82-fd-ybZ" firstAttribute="leading" secondItem="8pW-15-4q7" secondAttribute="leading" constant="38" id="ZSc-Qd-DTc"/>
                            <constraint firstItem="NVe-Of-Wpt" firstAttribute="top" secondItem="oXi-sI-Ov4" secondAttribute="top" id="Zz8-Hu-jrL"/>
                            <constraint firstItem="nbM-Na-eN2" firstAttribute="leading" secondItem="8pW-15-4q7" secondAttribute="leading" constant="24" id="aEf-Jj-PEc"/>
                            <constraint firstItem="8pW-15-4q7" firstAttribute="bottom" secondItem="nbM-Na-eN2" secondAttribute="bottom" constant="57" id="n2h-Ho-oBt"/>
                            <constraint firstItem="u82-fd-ybZ" firstAttribute="top" secondItem="NVe-Of-Wpt" secondAttribute="bottom" constant="-76" id="sKh-iH-faC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="iKW-MR-WrV">
                        <barButtonItem key="backBarButtonItem" title="מסך הבית" id="p3p-YE-eTH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="caloriesLabel" destination="Xn8-Tp-ozb" id="ZqM-1E-o3T"/>
                        <outlet property="carbsCountLabel" destination="oVv-Ky-GsP" id="IkM-u7-FI9"/>
                        <outlet property="carbsTargateLabel" destination="mar-kr-c7w" id="fl2-lI-kXy"/>
                        <outlet property="circularProgress" destination="u82-fd-ybZ" id="7ze-5G-gzG"/>
                        <outlet property="fatCountLabel" destination="aiS-TJ-dYx" id="Tci-qL-tEk"/>
                        <outlet property="fatTargateLabel" destination="ZBO-tA-KUF" id="R35-rL-8lR"/>
                        <outlet property="proteinCountLabel" destination="pe4-yu-ZBb" id="JQp-Xu-AnU"/>
                        <outlet property="proteinTargateLabel" destination="VOb-3k-qut" id="eBt-Mz-DbU"/>
                        <outlet property="tipContainerView" destination="NVe-Of-Wpt" id="ls1-Cz-YUH"/>
                        <outlet property="topBarView" destination="NVe-Of-Wpt" id="efz-AD-y0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmW-3o-guf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="1415"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ADI-1a-awp">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBar" automaticallyAdjustsScrollViewInsets="NO" id="BvC-9T-Ubh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MbM-6T-4Ry">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="ProjectBackground"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="ProjectBackground"/>
                            <color key="selectionIndicatorTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="5vo-ly-MDw" kind="relationship" relationship="viewControllers" id="aa6-aT-idU"/>
                        <segue destination="nJB-tX-ghA" kind="relationship" relationship="viewControllers" id="rac-r4-k2O"/>
                        <segue destination="zmZ-sf-tsA" kind="relationship" relationship="viewControllers" id="8KR-2F-jie"/>
                        <segue destination="I6j-J7-ygL" kind="relationship" relationship="viewControllers" id="qgd-Sq-ljZ"/>
                        <segue destination="dzb-ek-JRY" kind="relationship" relationship="viewControllers" id="Iha-J2-A9s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6e-Q0-Wt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="-47.544642857142854"/>
        </scene>
        <!--WorkoutTableViewController-->
        <scene sceneID="hjH-1A-yQ9">
            <objects>
                <viewControllerPlaceholder storyboardName="Workout" referencedIdentifier="WorkoutTableViewController" id="vWk-db-Umz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="תרגילים" id="bMp-hz-NjA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrr-gZ-zba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="1124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1CK-nm-WXs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nJB-tX-ghA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Meals" selectedImage="MealsSelected" id="bLi-MO-bJG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hOm-GV-sig">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VD2-d0-tXD" kind="relationship" relationship="rootViewController" id="ENq-1Q-5TZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooh-IB-Nhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HxQ-5K-cFd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zmZ-sf-tsA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Workout" selectedImage="WorkoutSelected" id="qyL-mB-qAR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0wG-4h-Ua1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vWk-db-Umz" kind="relationship" relationship="rootViewController" id="DXr-TF-pce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwE-Hz-nir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ixk-Ge-SU3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I6j-J7-ygL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Weight" selectedImage="WeightSelected" id="aOL-u8-b4d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Wdr-OP-lAS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y1I-Pb-Zty" kind="relationship" relationship="rootViewController" id="cZ7-yf-rp4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENI-hb-Rnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="692"/>
        </scene>
        <!--WeightViewController-->
        <scene sceneID="Kjo-tc-3yV">
            <objects>
                <viewControllerPlaceholder storyboardName="WeightProgress" referencedIdentifier="WeightViewController" id="Y1I-Pb-Zty" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="מעקב שקילה" largeTitleDisplayMode="always" id="6uv-TZ-rMk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qu5-RW-7A7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="1124"/>
        </scene>
        <!--Articles-->
        <scene sceneID="Mj2-0n-zcE">
            <objects>
                <viewControllerPlaceholder storyboardName="Articles" id="9nc-JD-yyE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="01l-ps-7jJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiO-QW-xCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="1124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dnp-sr-DGK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dzb-ek-JRY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Article" selectedImage="ArticleSelected" id="2dI-yY-Shp">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4uZ-sp-1OR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9nc-JD-yyE" kind="relationship" relationship="rootViewController" id="gIX-BI-efc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t31-11-0ui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MX8-hT-dT7">
            <objects>
                <navigationController restorationIdentifier="HomeNavigation" automaticallyAdjustsScrollViewInsets="NO" id="5vo-ly-MDw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="HomeSelected" id="huH-1c-Qcl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3Xn-2L-GKh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="65l-oX-bHe" kind="relationship" relationship="rootViewController" id="31d-RI-vwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvx-nY-IHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="692"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Article" width="22.170000076293945" height="22.159999847412109"/>
        <image name="ArticleSelected" width="48" height="48"/>
        <image name="Home" width="21.139999389648438" height="21.959999084472656"/>
        <image name="HomeSelected" width="48" height="48"/>
        <image name="Meals" width="21.059999465942383" height="24.959999084472656"/>
        <image name="MealsSelected" width="48" height="48"/>
        <image name="Weight" width="21.879999160766602" height="21.879999160766602"/>
        <image name="WeightSelected" width="48" height="48"/>
        <image name="Workout" width="22.290000915527344" height="27.430000305175781"/>
        <image name="WorkoutSelected" width="48" height="48"/>
        <namedColor name="ProjectBackground">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ProjectGreen">
            <color red="0.28200000524520874" green="0.58399999141693115" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ProjectTail">
            <color red="0.067000001668930054" green="0.47499999403953552" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ProjectTurquoise">
            <color red="0.46700000762939453" green="0.6940000057220459" blue="0.67799997329711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
