<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BvC-9T-Ubh">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MealPlan-->
        <scene sceneID="rUg-OZ-daz">
            <objects>
                <viewControllerPlaceholder storyboardName="MealPlan" id="VD2-d0-tXD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sj6-nL-Tch"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATy-zV-Rie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="1124"/>
        </scene>
        <!--Home ViewController-->
        <scene sceneID="V6C-ra-s6Y">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home ViewController" id="65l-oX-bHe" customClass="HomeViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXi-sI-Ov4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVe-Of-Wpt">
                                <rect key="frame" x="26" y="152" width="323" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ime-qg-m1m">
                                        <rect key="frame" x="20" y="12" width="283" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8Sg-ae-A40"/>
                                    <constraint firstAttribute="trailing" secondItem="ime-qg-m1m" secondAttribute="trailing" constant="20" id="bz1-YI-ahh"/>
                                    <constraint firstItem="ime-qg-m1m" firstAttribute="leading" secondItem="NVe-Of-Wpt" secondAttribute="leading" constant="20" id="hSB-KS-n0W"/>
                                    <constraint firstItem="ime-qg-m1m" firstAttribute="top" secondItem="NVe-Of-Wpt" secondAttribute="top" constant="12" id="m3Y-iF-MBv"/>
                                    <constraint firstAttribute="bottom" secondItem="ime-qg-m1m" secondAttribute="bottom" constant="12" id="w7P-rU-ut1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4K-xB-9eo" userLabel="Circles Container View">
                                <rect key="frame" x="26" y="212.00000000000003" width="323" height="370.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u82-fd-ybZ">
                                        <rect key="frame" x="24" y="48" width="275" height="275"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="u82-fd-ybZ" secondAttribute="height" multiplier="1:1" id="1Rv-nC-qup"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="u82-fd-ybZ" firstAttribute="leading" secondItem="o4K-xB-9eo" secondAttribute="leading" constant="24" id="4cR-JC-HpJ"/>
                                    <constraint firstAttribute="trailing" secondItem="u82-fd-ybZ" secondAttribute="trailing" constant="24" id="b9r-4R-FnU"/>
                                    <constraint firstItem="u82-fd-ybZ" firstAttribute="centerY" secondItem="o4K-xB-9eo" secondAttribute="centerY" id="fF7-oR-F36"/>
                                    <constraint firstItem="u82-fd-ybZ" firstAttribute="centerX" secondItem="o4K-xB-9eo" secondAttribute="centerX" id="q21-e1-rmS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdC-eC-UTl">
                                <rect key="frame" x="26" y="592.66666666666663" width="323" height="124.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="0U1-yB-lxr">
                                        <rect key="frame" x="24" y="24" width="275" height="76.333333333333329"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yi0-jo-VSA">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="76.333333333333329"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FHB-u5-kO9">
                                                        <rect key="frame" x="10.666666666666664" y="0.0" width="41" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="שומן" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="O2B-Mf-lPk">
                                                                <rect key="frame" x="0.0" y="0.0" width="27" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hap-de-rsh">
                                                                <rect key="frame" x="31.000000000000007" y="4" width="10" height="10"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="U4q-0T-NUi"/>
                                                                    <constraint firstAttribute="height" constant="10" id="ncm-lP-w2t"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="134" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aiS-TJ-dYx">
                                                        <rect key="frame" x="14" y="26" width="34" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מתוך 350" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZBO-tA-KUF">
                                                        <rect key="frame" x="0.0" y="57.000000000000007" width="62" height="19.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o54-Rb-9qV">
                                                <rect key="frame" x="86" y="6.3333333333333712" width="1" height="64"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="217-ir-TbT"/>
                                                    <constraint firstAttribute="width" constant="1" id="Us8-Lk-BoL"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hW3-c7-nhw">
                                                <rect key="frame" x="111" y="0.0" width="62" height="76.333333333333329"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZqR-mg-oAl">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="פחמימה" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="vwd-NF-jz1">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GY-TG-9bW">
                                                                <rect key="frame" x="52" y="4" width="10" height="10"/>
                                                                <color key="backgroundColor" red="0.18633201720000001" green="0.6013119817" blue="0.92112988230000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="Dhz-Bv-oU7"/>
                                                                    <constraint firstAttribute="width" constant="10" id="KLG-U0-Fyt"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="134" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVv-Ky-GsP">
                                                        <rect key="frame" x="14" y="26" width="34" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מתוך 350" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="mar-kr-c7w">
                                                        <rect key="frame" x="0.0" y="57.000000000000007" width="62" height="19.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcc-Mp-9wT">
                                                <rect key="frame" x="197" y="6.3333333333333712" width="1" height="64"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="7Ze-fv-hmP"/>
                                                    <constraint firstAttribute="width" constant="1" id="YL9-G8-rPH"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mxw-sp-MY1">
                                                <rect key="frame" x="222" y="0.0" width="53" height="76.333333333333329"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="d5N-cl-9HX">
                                                        <rect key="frame" x="3.6666666666666856" y="0.0" width="45.666666666666664" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="חלבון" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="qBx-WM-RKj">
                                                                <rect key="frame" x="0.0" y="0.0" width="31.666666666666668" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOZ-Ui-wna">
                                                                <rect key="frame" x="35.666666666666629" y="4" width="10" height="10"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="Ngr-C7-92T"/>
                                                                    <constraint firstAttribute="height" constant="10" id="mKa-6b-JYO"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="134" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pe4-yu-ZBb">
                                                        <rect key="frame" x="9.6666666666666856" y="26" width="34" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מתוך 350" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="VOb-3k-qut">
                                                        <rect key="frame" x="0.0" y="57.000000000000007" width="53" height="19.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0U1-yB-lxr" firstAttribute="centerX" secondItem="VdC-eC-UTl" secondAttribute="centerX" id="1tT-f5-qkP"/>
                                    <constraint firstAttribute="trailing" secondItem="0U1-yB-lxr" secondAttribute="trailing" constant="24" id="2q8-Q6-6oF"/>
                                    <constraint firstItem="0U1-yB-lxr" firstAttribute="centerY" secondItem="VdC-eC-UTl" secondAttribute="centerY" id="5DU-J0-Gi0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="DL7-vm-kvk"/>
                                    <constraint firstItem="0U1-yB-lxr" firstAttribute="leading" secondItem="VdC-eC-UTl" secondAttribute="leading" constant="24" id="Vy1-22-hKm"/>
                                    <constraint firstItem="0U1-yB-lxr" firstAttribute="top" secondItem="VdC-eC-UTl" secondAttribute="top" constant="24" id="ahH-bg-9v3"/>
                                    <constraint firstAttribute="bottom" secondItem="0U1-yB-lxr" secondAttribute="bottom" constant="24" id="cvF-PE-4GG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8pW-15-4q7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NVe-Of-Wpt" firstAttribute="leading" secondItem="8pW-15-4q7" secondAttribute="leading" constant="26" id="6Js-ZG-en9"/>
                            <constraint firstItem="o4K-xB-9eo" firstAttribute="leading" secondItem="8pW-15-4q7" secondAttribute="leading" constant="26" id="6MB-Bu-vPm"/>
                            <constraint firstItem="8pW-15-4q7" firstAttribute="trailing" secondItem="NVe-Of-Wpt" secondAttribute="trailing" constant="26" id="7qg-fg-7FW"/>
                            <constraint firstItem="o4K-xB-9eo" firstAttribute="top" secondItem="NVe-Of-Wpt" secondAttribute="bottom" constant="10" id="AeY-He-2Bw"/>
                            <constraint firstItem="NVe-Of-Wpt" firstAttribute="top" secondItem="8pW-15-4q7" secondAttribute="top" constant="12" id="QAC-LM-zbY"/>
                            <constraint firstItem="8pW-15-4q7" firstAttribute="bottom" secondItem="VdC-eC-UTl" secondAttribute="bottom" constant="12" id="YmD-mh-VVs"/>
                            <constraint firstItem="8pW-15-4q7" firstAttribute="trailing" secondItem="VdC-eC-UTl" secondAttribute="trailing" constant="26" id="e3a-xa-23Y"/>
                            <constraint firstItem="VdC-eC-UTl" firstAttribute="leading" secondItem="8pW-15-4q7" secondAttribute="leading" constant="26" id="p5B-Cn-ehE"/>
                            <constraint firstItem="VdC-eC-UTl" firstAttribute="top" secondItem="o4K-xB-9eo" secondAttribute="bottom" constant="10" id="qEx-ar-K7D"/>
                            <constraint firstItem="8pW-15-4q7" firstAttribute="trailing" secondItem="o4K-xB-9eo" secondAttribute="trailing" constant="26" id="qSS-jr-1n6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="iKW-MR-WrV">
                        <barButtonItem key="backBarButtonItem" title="מסך הבית" id="p3p-YE-eTH"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="cMD-sT-DSV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PXv-5c-9zo">
                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bZm-af-Q2M"/>
                                    <constraint firstAttribute="height" constant="30" id="hKJ-1W-KZ9"/>
                                </constraints>
                                <state key="normal" backgroundImage="message" catalog="system"/>
                                <connections>
                                    <action selector="chatButtonAction:" destination="65l-oX-bHe" eventType="touchUpInside" id="AEv-FI-bBh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="j4Q-92-LdY">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3Wh-5z-5wO">
                                <rect key="frame" x="339" y="5" width="20" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BtJ-dT-0sf"/>
                                    <constraint firstAttribute="width" constant="30" id="Dz4-Xk-535"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="-5" minY="-5" maxX="-5" maxY="-5"/>
                                <state key="normal" backgroundImage="person.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="profileButtonAction:" destination="65l-oX-bHe" eventType="touchUpInside" id="cLc-34-WdD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carbsCountLabel" destination="oVv-Ky-GsP" id="IkM-u7-FI9"/>
                        <outlet property="carbsTargateLabel" destination="mar-kr-c7w" id="fl2-lI-kXy"/>
                        <outlet property="circularProgress" destination="u82-fd-ybZ" id="7ze-5G-gzG"/>
                        <outlet property="fatCountLabel" destination="aiS-TJ-dYx" id="Tci-qL-tEk"/>
                        <outlet property="fatTargateLabel" destination="ZBO-tA-KUF" id="R35-rL-8lR"/>
                        <outlet property="profileButton" destination="3Wh-5z-5wO" id="2vO-eQ-Re3"/>
                        <outlet property="progressDataContainerView" destination="VdC-eC-UTl" id="kIQ-ka-Hk1"/>
                        <outlet property="progressWheelsContainerView" destination="o4K-xB-9eo" id="FPU-FH-U6b"/>
                        <outlet property="proteinCountLabel" destination="pe4-yu-ZBb" id="JQp-Xu-AnU"/>
                        <outlet property="proteinTargateLabel" destination="VOb-3k-qut" id="eBt-Mz-DbU"/>
                        <outlet property="tipContainerView" destination="NVe-Of-Wpt" id="ls1-Cz-YUH"/>
                        <outlet property="userMotivationTextLabel" destination="ime-qg-m1m" id="nVG-K1-UN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmW-3o-guf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="1434"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ADI-1a-awp">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBar" automaticallyAdjustsScrollViewInsets="NO" id="BvC-9T-Ubh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MbM-6T-4Ry">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="5vo-ly-MDw" kind="relationship" relationship="viewControllers" id="aa6-aT-idU"/>
                        <segue destination="nJB-tX-ghA" kind="relationship" relationship="viewControllers" id="rac-r4-k2O"/>
                        <segue destination="zmZ-sf-tsA" kind="relationship" relationship="viewControllers" id="8KR-2F-jie"/>
                        <segue destination="I6j-J7-ygL" kind="relationship" relationship="viewControllers" id="qgd-Sq-ljZ"/>
                        <segue destination="dzb-ek-JRY" kind="relationship" relationship="viewControllers" id="Iha-J2-A9s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6e-Q0-Wt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="-47.544642857142854"/>
        </scene>
        <!--Workout-->
        <scene sceneID="hjH-1A-yQ9">
            <objects>
                <viewControllerPlaceholder storyboardName="Workout" id="vWk-db-Umz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="רגילים" id="bMp-hz-NjA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrr-gZ-zba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="1124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1CK-nm-WXs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nJB-tX-ghA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="MealIcon" id="bLi-MO-bJG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hOm-GV-sig">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VD2-d0-tXD" kind="relationship" relationship="rootViewController" id="ENq-1Q-5TZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooh-IB-Nhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HxQ-5K-cFd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zmZ-sf-tsA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="RunIcon" id="qyL-mB-qAR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0wG-4h-Ua1">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vWk-db-Umz" kind="relationship" relationship="rootViewController" id="DXr-TF-pce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwE-Hz-nir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ixk-Ge-SU3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I6j-J7-ygL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ScaleIcon" id="aOL-u8-b4d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Wdr-OP-lAS">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y1I-Pb-Zty" kind="relationship" relationship="rootViewController" id="cZ7-yf-rp4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENI-hb-Rnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="692"/>
        </scene>
        <!--WeightViewController-->
        <scene sceneID="Kjo-tc-3yV">
            <objects>
                <viewControllerPlaceholder storyboardName="WeightProgress" referencedIdentifier="WeightViewController" id="Y1I-Pb-Zty" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="מעקב שקילה" largeTitleDisplayMode="always" id="6uv-TZ-rMk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qu5-RW-7A7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="1124"/>
        </scene>
        <!--Articles-->
        <scene sceneID="Mj2-0n-zcE">
            <objects>
                <viewControllerPlaceholder storyboardName="Articles" id="9nc-JD-yyE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="01l-ps-7jJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiO-QW-xCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="1124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dnp-sr-DGK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dzb-ek-JRY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ArticleIcon" id="2dI-yY-Shp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4uZ-sp-1OR">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9nc-JD-yyE" kind="relationship" relationship="rootViewController" id="gIX-BI-efc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t31-11-0ui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MX8-hT-dT7">
            <objects>
                <navigationController restorationIdentifier="HomeNavigation" automaticallyAdjustsScrollViewInsets="NO" id="5vo-ly-MDw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="HomeIcon" id="huH-1c-Qcl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3Xn-2L-GKh">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="65l-oX-bHe" kind="relationship" relationship="rootViewController" id="31d-RI-vwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvx-nY-IHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="692"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArticleIcon" width="24.333333969116211" height="26"/>
        <image name="HomeIcon" width="26.333333969116211" height="26"/>
        <image name="MealIcon" width="20.666666030883789" height="26"/>
        <image name="RunIcon" width="27" height="26.666666030883789"/>
        <image name="ScaleIcon" width="26" height="26"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
