<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zav-Me-cAG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Assistant-Regular.ttf">
            <string>Assistant-Regular</string>
        </array>
        <array key="Assistant-SemiBold.ttf">
            <string>Assistant-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="geh-BI-vkY">
            <objects>
                <viewController title="Login View Controller" id="yBW-kw-QQl" customClass="LoginViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQr-ey-eT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="HmD-X6-g4v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pgN-ey-J43">
                                <rect key="frame" x="36" y="578" width="342" height="248"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yE7-lp-Gan">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" placeholder="אימייל" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUu-i7-zcc">
                                                <rect key="frame" x="32" y="10" width="278" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lyx-SE-eJr"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fUu-i7-zcc" firstAttribute="leading" secondItem="yE7-lp-Gan" secondAttribute="leading" constant="32" id="WGL-QJ-FUr"/>
                                            <constraint firstItem="fUu-i7-zcc" firstAttribute="centerY" secondItem="yE7-lp-Gan" secondAttribute="centerY" id="jsR-CP-neS"/>
                                            <constraint firstAttribute="trailing" secondItem="fUu-i7-zcc" secondAttribute="trailing" constant="32" id="svD-K6-DZX"/>
                                            <constraint firstAttribute="height" constant="60" id="u0V-CN-QWe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HEj-fF-PCc">
                                        <rect key="frame" x="0.0" y="76" width="342" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZV-LL-uju">
                                                <rect key="frame" x="0.0" y="10" width="57" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="NIY-xd-7Au"/>
                                                    <constraint firstAttribute="height" constant="40" id="tRW-hJ-35n"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="eye" catalog="system">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ej-kL-Lb3">
                                                <rect key="frame" x="57" y="10" width="228" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" placeholder="סיסמה" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Cp-jt-yuu">
                                                        <rect key="frame" x="0.0" y="0.0" width="228" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="9J8-yQ-pl2"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4Cp-jt-yuu" firstAttribute="leading" secondItem="9ej-kL-Lb3" secondAttribute="leading" id="DIc-Cy-dhL"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Cp-jt-yuu" secondAttribute="bottom" id="MOd-HC-quL"/>
                                                    <constraint firstItem="4Cp-jt-yuu" firstAttribute="top" secondItem="9ej-kL-Lb3" secondAttribute="top" id="UvT-iQ-nT8"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Cp-jt-yuu" secondAttribute="trailing" id="cpW-VP-Ba8"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmy-34-2kf">
                                                <rect key="frame" x="285" y="10" width="57" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="4rh-uB-oll"/>
                                                    <constraint firstAttribute="height" constant="40" id="NQC-lt-rnd"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow.forward" catalog="system">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButtonAction:" destination="yBW-kw-QQl" eventType="touchUpInside" id="cZH-fQ-Cuq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GLQ-6c-G5H"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xK-ZN-8Vf">
                                        <rect key="frame" x="0.0" y="152" width="342" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lcb-HJ-DIx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Assistant-Regular" family="Assistant" pointSize="15"/>
                                        <state key="normal" title="שכחתי  סיסמה">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="A2V-4T-b9J" kind="show" identifier="שיחזור סיסמא" id="esQ-2b-Qsi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1S-0E-Afp">
                                        <rect key="frame" x="0.0" y="208" width="342" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QSv-qu-8Oe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Assistant-Regular" family="Assistant" pointSize="15"/>
                                        <state key="normal" title="אין לך מנוי? לחץ כאן">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="noAccountButtonAction:" destination="yBW-kw-QQl" eventType="touchUpInside" id="iIf-pz-gLB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Qxp-hK-VYv">
                                <rect key="frame" x="32" y="288" width="350" height="48"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FdR-RX-Yjo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qxp-hK-VYv" firstAttribute="top" secondItem="FdR-RX-Yjo" secondAttribute="top" constant="200" id="3Nf-2r-WYl"/>
                            <constraint firstItem="Qxp-hK-VYv" firstAttribute="leading" secondItem="FdR-RX-Yjo" secondAttribute="leading" constant="32" id="9cH-Kc-whE"/>
                            <constraint firstItem="FdR-RX-Yjo" firstAttribute="trailing" secondItem="Qxp-hK-VYv" secondAttribute="trailing" constant="32" id="Ggf-uu-71u"/>
                            <constraint firstItem="HmD-X6-g4v" firstAttribute="trailing" secondItem="FdR-RX-Yjo" secondAttribute="trailing" id="H0H-NO-hzU"/>
                            <constraint firstItem="HmD-X6-g4v" firstAttribute="top" secondItem="bQr-ey-eT9" secondAttribute="top" id="Jsg-Qz-IqR"/>
                            <constraint firstItem="FdR-RX-Yjo" firstAttribute="trailing" secondItem="pgN-ey-J43" secondAttribute="trailing" constant="36" id="Xbo-RB-T6e"/>
                            <constraint firstAttribute="bottom" secondItem="HmD-X6-g4v" secondAttribute="bottom" id="aCm-8B-umB"/>
                            <constraint firstItem="pgN-ey-J43" firstAttribute="leading" secondItem="FdR-RX-Yjo" secondAttribute="leading" constant="36" id="bKe-ee-vRO"/>
                            <constraint firstItem="HmD-X6-g4v" firstAttribute="leading" secondItem="FdR-RX-Yjo" secondAttribute="leading" id="kz8-Tp-ipD"/>
                            <constraint firstItem="FdR-RX-Yjo" firstAttribute="bottom" secondItem="pgN-ey-J43" secondAttribute="bottom" constant="36" id="qt2-a4-vZI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " largeTitleDisplayMode="always" id="d9Q-Z7-ggA"/>
                    <connections>
                        <outlet property="buttonsStackView" destination="pgN-ey-J43" id="GB2-V0-fru"/>
                        <outlet property="emailTextfield" destination="fUu-i7-zcc" id="7kp-iG-FMj"/>
                        <outlet property="forgotPasswordButton" destination="4xK-ZN-8Vf" id="D6u-Dz-kda"/>
                        <outlet property="noAccountButton" destination="E1S-0E-Afp" id="alm-p7-8Mf"/>
                        <outlet property="passwordTextfield" destination="4Cp-jt-yuu" id="28Y-eI-nfH"/>
                        <outlet property="showPasswordButton" destination="yZV-LL-uju" id="fk8-SM-VvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJD-Tw-XMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="88"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="nqZ-8t-bfk">
            <objects>
                <viewController id="A2V-4T-b9J" customClass="ResetPasswordViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Hs-EW-fkk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="kIg-Uo-2Yi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cix-HZ-KcK">
                                <rect key="frame" x="36" y="710" width="342" height="116"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pw4-U3-lAr">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" placeholder="אימייל" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSf-S0-3co">
                                                <rect key="frame" x="32" y="10" width="278" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="J5e-Jj-5fM"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eSf-S0-3co" secondAttribute="trailing" constant="32" id="64h-MA-RBV"/>
                                            <constraint firstAttribute="height" constant="60" id="PYg-km-dcc"/>
                                            <constraint firstItem="eSf-S0-3co" firstAttribute="centerY" secondItem="pw4-U3-lAr" secondAttribute="centerY" id="SPF-oX-BVQ"/>
                                            <constraint firstItem="eSf-S0-3co" firstAttribute="leading" secondItem="pw4-U3-lAr" secondAttribute="leading" constant="32" id="v7Y-L4-nun"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcD-9e-N7d">
                                        <rect key="frame" x="0.0" y="76" width="342" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ABl-x6-8GS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Assistant-Regular" family="Assistant" pointSize="15"/>
                                        <state key="normal" title="שחזר סיסמה">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetButtonAction:" destination="A2V-4T-b9J" eventType="touchUpInside" id="HgW-Za-6S7"/>
                                            <action selector="signInButtonAction:" destination="yBW-kw-QQl" eventType="touchUpInside" id="sE3-GU-fyY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Q9m-Iq-zkb">
                                <rect key="frame" x="32" y="288" width="350" height="48"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eMo-fK-W27"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kIg-Uo-2Yi" secondAttribute="bottom" id="8OJ-9C-AID"/>
                            <constraint firstItem="eMo-fK-W27" firstAttribute="trailing" secondItem="cix-HZ-KcK" secondAttribute="trailing" constant="36" id="JWp-2x-mFv"/>
                            <constraint firstItem="Q9m-Iq-zkb" firstAttribute="leading" secondItem="eMo-fK-W27" secondAttribute="leading" constant="32" id="NyA-wp-Wdn"/>
                            <constraint firstItem="Q9m-Iq-zkb" firstAttribute="top" secondItem="eMo-fK-W27" secondAttribute="top" constant="200" id="PWn-h2-8Kp"/>
                            <constraint firstItem="kIg-Uo-2Yi" firstAttribute="leading" secondItem="eMo-fK-W27" secondAttribute="leading" id="PZ2-VO-zxB"/>
                            <constraint firstItem="eMo-fK-W27" firstAttribute="bottom" secondItem="cix-HZ-KcK" secondAttribute="bottom" constant="36" id="a14-Ht-9gP"/>
                            <constraint firstItem="cix-HZ-KcK" firstAttribute="leading" secondItem="eMo-fK-W27" secondAttribute="leading" constant="36" id="bzC-gY-Pdo"/>
                            <constraint firstItem="kIg-Uo-2Yi" firstAttribute="trailing" secondItem="eMo-fK-W27" secondAttribute="trailing" id="g81-hl-jgV"/>
                            <constraint firstItem="kIg-Uo-2Yi" firstAttribute="top" secondItem="4Hs-EW-fkk" secondAttribute="top" id="ura-XD-w93"/>
                            <constraint firstItem="eMo-fK-W27" firstAttribute="trailing" secondItem="Q9m-Iq-zkb" secondAttribute="trailing" constant="32" id="yct-hx-Pwy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="eyp-sz-P7x"/>
                    <connections>
                        <outlet property="emailTextField" destination="eSf-S0-3co" id="RyO-D3-mXK"/>
                        <outlet property="resetPasswordButton" destination="VcD-9e-N7d" id="4AQ-KO-GpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RE-NY-QBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="-272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jki-yR-9Ax">
            <objects>
                <navigationController storyboardIdentifier="StartNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="Zav-Me-cAG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fyD-Qy-1d6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.95686274770000002" green="0.9568628669" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yBW-kw-QQl" kind="relationship" relationship="rootViewController" id="H3q-zK-DMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwT-ZL-6w3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="88"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="UDo-YV-IA5">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" title="Register View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kJX-hb-JXs" customClass="RegisterViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3GK-hU-JGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Nbs-Ym-Ceh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mqO-Gd-3Q3">
                                <rect key="frame" x="36" y="482" width="342" height="344"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xER-Yd-ILN" userLabel="Email TextField">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" placeholder="אימייל" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Uw-9q-QlN">
                                                <rect key="frame" x="32" y="10" width="278" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="q2Q-AK-fVS"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Fac-pt-59B"/>
                                            <constraint firstItem="0Uw-9q-QlN" firstAttribute="leading" secondItem="xER-Yd-ILN" secondAttribute="leading" constant="32" id="hPc-S0-4cC"/>
                                            <constraint firstAttribute="trailing" secondItem="0Uw-9q-QlN" secondAttribute="trailing" constant="32" id="rQh-Bl-yKr"/>
                                            <constraint firstItem="0Uw-9q-QlN" firstAttribute="centerY" secondItem="xER-Yd-ILN" secondAttribute="centerY" id="slB-FH-2qS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0z1-gI-rI7" userLabel="Password TextField">
                                        <rect key="frame" x="0.0" y="76" width="342" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" placeholder="סיסמה" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zl4-Kv-00V">
                                                <rect key="frame" x="32" y="10" width="278" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="g0X-4b-M7r"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="62h-qB-aPM"/>
                                            <constraint firstItem="Zl4-Kv-00V" firstAttribute="centerY" secondItem="0z1-gI-rI7" secondAttribute="centerY" id="Ph6-9e-1sz"/>
                                            <constraint firstItem="Zl4-Kv-00V" firstAttribute="leading" secondItem="0z1-gI-rI7" secondAttribute="leading" constant="32" id="iOy-Ka-9zG"/>
                                            <constraint firstAttribute="trailing" secondItem="Zl4-Kv-00V" secondAttribute="trailing" constant="32" id="ndm-12-iXH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reM-LZ-VI0" userLabel="Confirm Password TextField">
                                        <rect key="frame" x="0.0" y="152" width="342" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" placeholder="אישור סיסמה" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgj-My-iY8">
                                                <rect key="frame" x="32" y="10" width="278" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="78M-yL-bzE"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DDY-C2-h34"/>
                                            <constraint firstItem="Jgj-My-iY8" firstAttribute="centerY" secondItem="reM-LZ-VI0" secondAttribute="centerY" id="ULk-AF-ETF"/>
                                            <constraint firstAttribute="trailing" secondItem="Jgj-My-iY8" secondAttribute="trailing" constant="32" id="nI5-pm-GwY"/>
                                            <constraint firstItem="Jgj-My-iY8" firstAttribute="leading" secondItem="reM-LZ-VI0" secondAttribute="leading" constant="32" id="tVy-fk-3WC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MH8-Ig-2dm" userLabel="Terms of use Stack View">
                                        <rect key="frame" x="0.0" y="228" width="342" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Nmp-3X-GCj">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gry-fu-lcb" userLabel="Terrms Checkbox">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="image" image="square" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <state key="disabled" image="square" catalog="system"/>
                                                        <state key="selected">
                                                            <imageReference key="image" image="checkmark.square" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="termsOfUseCheckMarkButtonAction:" destination="kJX-hb-JXs" eventType="touchUpInside" id="9fl-EB-TOQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFZ-Ah-8Yb" userLabel="Terms View Button">
                                                        <rect key="frame" x="29" y="0.0" width="210" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="קראתי ואני מאשר תקנון תנאי שימוש">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="termsOfUseViewButtonAction:" destination="kJX-hb-JXs" eventType="touchUpInside" id="o7O-AF-trL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Gry-fu-lcb" firstAttribute="centerY" secondItem="Nmp-3X-GCj" secondAttribute="centerY" id="6xC-zg-gme"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OJg-kM-teA">
                                                <rect key="frame" x="0.0" y="30" width="255" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N16-FM-H4X" userLabel="Terrms Checkbox">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="image" image="square" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <state key="disabled" image="square" catalog="system"/>
                                                        <state key="selected">
                                                            <imageReference key="image" image="checkmark.square" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="heathCheckMarkButtonAction:" destination="kJX-hb-JXs" eventType="touchUpInside" id="XVt-ku-5zY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXQ-2Z-4fM" userLabel="Terms View Button">
                                                        <rect key="frame" x="29" y="0.0" width="226" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="קראתי ואני מאשר את הצהרת הבריאות">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="heathViewButtonAction:" destination="kJX-hb-JXs" eventType="touchUpInside" id="cPE-aw-mnq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IXQ-2Z-4fM" firstAttribute="centerY" secondItem="N16-FM-H4X" secondAttribute="centerY" id="fgE-OJ-iRp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qc-De-Kop">
                                        <rect key="frame" x="0.0" y="304" width="342" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zG6-JT-QKT">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hGS-sP-uEh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="15"/>
                                                <state key="normal" title="חודש אחד 299.99₪">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                        <color key="value" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="singUpButtonAction:" destination="kJX-hb-JXs" eventType="touchUpInside" id="WG5-Tj-AsN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JSX-ne-XUd">
                                <rect key="frame" x="107" y="218.5" width="200" height="199"/>
                                <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1ip-gn-yRU"/>
                                    <constraint firstAttribute="height" constant="200" id="CkB-lm-juj"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xc-FG-bbk">
                                <rect key="frame" x="249" y="360" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4Co-Sb-JoE"/>
                                    <constraint firstAttribute="height" constant="50" id="Eoy-x4-tb3"/>
                                </constraints>
                                <color key="tintColor" red="0.43436774610000001" green="0.39554607870000003" blue="0.85887217520000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="camera.fill" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                        <color key="value" red="0.43436774610000001" green="0.39554607870000003" blue="0.85887217520000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="profileImageButtonAction:" destination="kJX-hb-JXs" eventType="touchUpInside" id="I3D-fO-F5h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H0R-Yd-ehb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H0R-Yd-ehb" firstAttribute="trailing" secondItem="mqO-Gd-3Q3" secondAttribute="trailing" constant="36" id="7EP-Zn-FA7"/>
                            <constraint firstAttribute="bottom" secondItem="Nbs-Ym-Ceh" secondAttribute="bottom" id="Ceu-Pt-6T7"/>
                            <constraint firstItem="mqO-Gd-3Q3" firstAttribute="leading" secondItem="H0R-Yd-ehb" secondAttribute="leading" constant="36" id="Dgm-RT-bUS"/>
                            <constraint firstItem="Nbs-Ym-Ceh" firstAttribute="leading" secondItem="H0R-Yd-ehb" secondAttribute="leading" id="M0z-Io-Cut"/>
                            <constraint firstItem="Nbs-Ym-Ceh" firstAttribute="trailing" secondItem="H0R-Yd-ehb" secondAttribute="trailing" id="MZ9-RO-xqk"/>
                            <constraint firstItem="3Xc-FG-bbk" firstAttribute="top" secondItem="JSX-ne-XUd" secondAttribute="bottom" constant="-58" id="NoN-k3-eAI"/>
                            <constraint firstItem="3Xc-FG-bbk" firstAttribute="leading" secondItem="JSX-ne-XUd" secondAttribute="trailing" constant="-58" id="RDr-Ou-iGS"/>
                            <constraint firstItem="H0R-Yd-ehb" firstAttribute="bottom" secondItem="mqO-Gd-3Q3" secondAttribute="bottom" constant="36" id="dPC-Y7-uFC"/>
                            <constraint firstItem="JSX-ne-XUd" firstAttribute="centerX" secondItem="3GK-hU-JGU" secondAttribute="centerX" id="fV6-Ze-Sc6"/>
                            <constraint firstItem="Nbs-Ym-Ceh" firstAttribute="top" secondItem="3GK-hU-JGU" secondAttribute="top" id="gel-gd-qYp"/>
                            <constraint firstItem="mqO-Gd-3Q3" firstAttribute="top" secondItem="JSX-ne-XUd" secondAttribute="bottom" constant="64" id="pR1-Kj-XNH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " largeTitleDisplayMode="always" id="xf8-pI-Xjb"/>
                    <connections>
                        <outlet property="confirmPasswordTextfield" destination="Jgj-My-iY8" id="46v-aT-yPm"/>
                        <outlet property="emailTextfield" destination="0Uw-9q-QlN" id="KLl-pB-r68"/>
                        <outlet property="healthTermsViewButton" destination="IXQ-2Z-4fM" id="mpV-6i-nvc"/>
                        <outlet property="passwordTextfield" destination="Zl4-Kv-00V" id="JQb-S9-rbo"/>
                        <outlet property="profileImageButton" destination="3Xc-FG-bbk" id="2GS-L9-3Z4"/>
                        <outlet property="profileImageView" destination="JSX-ne-XUd" id="0Cu-lL-peS"/>
                        <outlet property="termsOfUseViewButton" destination="eFZ-Ah-8Yb" id="g6F-aG-n9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10Y-mR-Khy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="439"/>
        </scene>
    </scenes>
    <resources>
        <image name="GradientBackground" width="390" height="844"/>
        <image name="WhiteLogo" width="282.14999389648438" height="48.220001220703125"/>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
