<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pjO-ox-C9x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ארוחות-->
        <scene sceneID="A4b-w1-ydu">
            <objects>
                <viewController storyboardIdentifier="MealViewController" id="pjO-ox-C9x" customClass="MealPlanViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6r4-4C-Ha1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2U-1J-EnM" userLabel="Separator Line View">
                                <rect key="frame" x="0.0" y="162" width="414" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vXs-he-HTU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBd-1e-NZn" userLabel="Date Change View" customClass="ChangeDateView" customModule="FitApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="QtY-Bb-I7y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MealPlan" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CMS-EQ-Utu">
                                <rect key="frame" x="0.0" y="163" width="414" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="pjO-ox-C9x" id="QJM-2u-Uev"/>
                                    <outlet property="delegate" destination="pjO-ox-C9x" id="zWt-b5-dYj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Omb-rW-HA7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CMS-EQ-Utu" firstAttribute="top" secondItem="u2U-1J-EnM" secondAttribute="bottom" id="7y3-IQ-Son"/>
                            <constraint firstAttribute="bottom" secondItem="CMS-EQ-Utu" secondAttribute="bottom" id="BKJ-Yp-2M0"/>
                            <constraint firstItem="CMS-EQ-Utu" firstAttribute="leading" secondItem="Omb-rW-HA7" secondAttribute="leading" id="COq-Vy-gSu"/>
                            <constraint firstItem="eBd-1e-NZn" firstAttribute="leading" secondItem="Omb-rW-HA7" secondAttribute="leading" id="Fgt-Wv-Ndt"/>
                            <constraint firstItem="eBd-1e-NZn" firstAttribute="trailing" secondItem="Omb-rW-HA7" secondAttribute="trailing" id="I6o-zR-dAP"/>
                            <constraint firstItem="u2U-1J-EnM" firstAttribute="leading" secondItem="Omb-rW-HA7" secondAttribute="leading" id="aCu-HC-Zbd"/>
                            <constraint firstItem="u2U-1J-EnM" firstAttribute="top" secondItem="eBd-1e-NZn" secondAttribute="bottom" id="c8D-yc-GhK"/>
                            <constraint firstItem="u2U-1J-EnM" firstAttribute="trailing" secondItem="Omb-rW-HA7" secondAttribute="trailing" id="eN0-ac-VpM"/>
                            <constraint firstItem="Omb-rW-HA7" firstAttribute="trailing" secondItem="CMS-EQ-Utu" secondAttribute="trailing" id="uiB-ik-f4M"/>
                            <constraint firstItem="eBd-1e-NZn" firstAttribute="top" secondItem="Omb-rW-HA7" secondAttribute="top" id="yIy-cV-jfq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ארוחות" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="ElR-4c-7nc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="changeDateView" destination="eBd-1e-NZn" id="UY0-7i-NzK"/>
                        <outlet property="tableView" destination="CMS-EQ-Utu" id="au5-8h-cph"/>
                        <segue destination="Qlv-VD-Cd8" kind="show" id="ZV0-of-a4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA9-Z0-acL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407.2463768115942" y="-117.1875"/>
        </scene>
        <!--הערות-->
        <scene sceneID="0Ij-QK-IdA">
            <objects>
                <tableViewController storyboardIdentifier="CommentsTableViewController" id="Qlv-VD-Cd8" customClass="CommentsTableViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jwp-wb-hkJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Qlv-VD-Cd8" id="uLJ-W4-TiO"/>
                            <outlet property="delegate" destination="Qlv-VD-Cd8" id="nhK-eC-VgE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="הערות" largeTitleDisplayMode="always" id="JzY-Nm-8wf"/>
                    <connections>
                        <segue destination="qU7-kB-rAR" kind="show" id="kiO-pz-Ivt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbl-A2-ATR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-117"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="OoB-am-gVJ">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" id="qU7-kB-rAR" customClass="CommentViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzU-ee-E4v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtg-qs-4hU">
                                <rect key="frame" x="16" y="88" width="382" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dBr-Mx-cUg">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="1150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNO-j3-xbe">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="1150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1150" id="20H-S1-aLd"/>
                                                </constraints>
                                            </imageView>
                                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fSV-AX-UIT">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="300" constant="200" id="mhr-QS-ch2"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aNO-j3-xbe" secondAttribute="trailing" id="IT7-de-ULv"/>
                                            <constraint firstItem="aNO-j3-xbe" firstAttribute="leading" secondItem="dBr-Mx-cUg" secondAttribute="leading" id="qPN-qE-GEc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dBr-Mx-cUg" firstAttribute="centerX" secondItem="Mtg-qs-4hU" secondAttribute="centerX" id="66c-et-cem"/>
                                    <constraint firstItem="dBr-Mx-cUg" firstAttribute="leading" secondItem="Lic-OB-EWf" secondAttribute="leading" id="IQT-YX-3oG"/>
                                    <constraint firstItem="dBr-Mx-cUg" firstAttribute="trailing" secondItem="Lic-OB-EWf" secondAttribute="trailing" id="crZ-Ct-lin"/>
                                    <constraint firstItem="dBr-Mx-cUg" firstAttribute="top" secondItem="Lic-OB-EWf" secondAttribute="top" id="jQm-Jz-emo"/>
                                    <constraint firstItem="dBr-Mx-cUg" firstAttribute="bottom" secondItem="Lic-OB-EWf" secondAttribute="bottom" id="ugv-iH-vPW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Lic-OB-EWf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mbN-9k-VSn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VEd-9J-c6T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mtg-qs-4hU" secondAttribute="bottom" id="F8I-vl-CBo"/>
                            <constraint firstItem="VEd-9J-c6T" firstAttribute="trailing" secondItem="Mtg-qs-4hU" secondAttribute="trailing" constant="16" id="Qjw-um-Rvv"/>
                            <constraint firstItem="Mtg-qs-4hU" firstAttribute="centerX" secondItem="tzU-ee-E4v" secondAttribute="centerX" id="eHH-5X-BwN"/>
                            <constraint firstItem="Mtg-qs-4hU" firstAttribute="leading" secondItem="VEd-9J-c6T" secondAttribute="leading" constant="16" id="k1C-5W-2XZ"/>
                            <constraint firstItem="Mtg-qs-4hU" firstAttribute="top" secondItem="VEd-9J-c6T" secondAttribute="top" id="lSX-xW-0CZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="shI-aj-XBB"/>
                    <connections>
                        <outlet property="commentImageHeight" destination="20H-S1-aLd" id="fJb-bQ-EKb"/>
                        <outlet property="commentImageView" destination="aNO-j3-xbe" id="aNr-RI-L3D"/>
                        <outlet property="commentScrollView" destination="Mtg-qs-4hU" id="A5b-E1-ia0"/>
                        <outlet property="commentTextView" destination="fSV-AX-UIT" id="UUc-TG-W1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYR-2B-W6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889.8550724637685" y="-117.1875"/>
        </scene>
        <!--Dishes Table View Controller-->
        <scene sceneID="E96-54-ZAB">
            <objects>
                <viewController storyboardIdentifier="DishesTableViewController" id="NQt-sN-zou" customClass="DishesTableViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGQ-o2-rUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3o2-Oe-fBy">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dishesCell" id="0fb-u7-asH">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0fb-u7-asH" id="tea-OR-U9Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NQt-sN-zou" id="7nL-Hi-PlH"/>
                                    <outlet property="delegate" destination="NQt-sN-zou" id="3Ys-cT-8eo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvg-pm-H70">
                                <rect key="frame" x="367" y="52" width="31" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="אחר"/>
                                <connections>
                                    <action selector="otherButtonAction:" destination="NQt-sN-zou" eventType="touchUpInside" id="DG6-qd-eVf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9p-2i-eYZ">
                                <rect key="frame" x="16" y="52" width="38" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="ביטול">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="NQt-sN-zou" eventType="touchUpInside" id="wZZ-Jt-yQ6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="סוג מנה" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL0-n5-slG">
                                <rect key="frame" x="179.5" y="58.5" width="55" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3JB-6k-h3V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gvg-pm-H70" firstAttribute="top" secondItem="3JB-6k-h3V" secondAttribute="top" constant="8" id="BH5-V8-poR"/>
                            <constraint firstItem="3JB-6k-h3V" firstAttribute="trailing" secondItem="3o2-Oe-fBy" secondAttribute="trailing" id="Ezb-CI-KAR"/>
                            <constraint firstItem="3JB-6k-h3V" firstAttribute="trailing" secondItem="Gvg-pm-H70" secondAttribute="trailing" constant="16" id="JWw-cb-Xvs"/>
                            <constraint firstItem="r9p-2i-eYZ" firstAttribute="leading" secondItem="3JB-6k-h3V" secondAttribute="leading" constant="16" id="K1Q-kD-DuR"/>
                            <constraint firstItem="eL0-n5-slG" firstAttribute="centerX" secondItem="RGQ-o2-rUk" secondAttribute="centerX" id="LbC-aW-laC"/>
                            <constraint firstItem="3o2-Oe-fBy" firstAttribute="top" secondItem="Gvg-pm-H70" secondAttribute="bottom" constant="12" id="Nde-hB-Yow"/>
                            <constraint firstItem="3o2-Oe-fBy" firstAttribute="leading" secondItem="3JB-6k-h3V" secondAttribute="leading" id="NkE-wh-SOJ"/>
                            <constraint firstItem="3JB-6k-h3V" firstAttribute="bottom" secondItem="3o2-Oe-fBy" secondAttribute="bottom" id="n6e-GB-mhX"/>
                            <constraint firstItem="eL0-n5-slG" firstAttribute="centerY" secondItem="Gvg-pm-H70" secondAttribute="centerY" id="xYY-uk-7FQ"/>
                            <constraint firstItem="r9p-2i-eYZ" firstAttribute="top" secondItem="3JB-6k-h3V" secondAttribute="top" constant="8" id="zK4-uU-SBe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3o2-Oe-fBy" id="sLp-uS-O0s"/>
                        <outlet property="titleTextLabel" destination="eL0-n5-slG" id="jfb-im-1Uk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z71-E2-UDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="-792"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
