<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pjO-ox-C9x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ארוחות-->
        <scene sceneID="A4b-w1-ydu">
            <objects>
                <viewController storyboardIdentifier="MealViewController" id="pjO-ox-C9x" customClass="MealPlanViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6r4-4C-Ha1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2U-1J-EnM" userLabel="Separator Line View">
                                <rect key="frame" x="0.0" y="162" width="414" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vXs-he-HTU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBd-1e-NZn" userLabel="Date Change View">
                                <rect key="frame" x="0.0" y="88" width="414" height="74"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="a0R-xw-0qG">
                                        <rect key="frame" x="24" y="17" width="366" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="967-dv-6tG">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRy-y3-xmw">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changeDateButtons:" destination="pjO-ox-C9x" eventType="touchUpInside" id="i6X-wf-HMA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="35x-qc-cII"/>
                                                    <constraint firstAttribute="trailing" secondItem="HRy-y3-xmw" secondAttribute="trailing" id="CBv-hB-8Wi"/>
                                                    <constraint firstItem="HRy-y3-xmw" firstAttribute="top" secondItem="967-dv-6tG" secondAttribute="top" id="Clq-a7-f2Q"/>
                                                    <constraint firstAttribute="bottom" secondItem="HRy-y3-xmw" secondAttribute="bottom" id="Jk1-WZ-K0Q"/>
                                                    <constraint firstAttribute="width" secondItem="967-dv-6tG" secondAttribute="height" multiplier="1:1" id="mHi-r4-Wja"/>
                                                    <constraint firstItem="HRy-y3-xmw" firstAttribute="leading" secondItem="967-dv-6tG" secondAttribute="leading" id="mcj-IY-t47"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sry-xo-BPS">
                                                <rect key="frame" x="144" y="0.0" width="78" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujP-T1-4IC">
                                                <rect key="frame" x="326" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leQ-oj-hdP">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                                                        <state key="normal" image="chevron.forward" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changeDateButtons:" destination="pjO-ox-C9x" eventType="touchUpInside" id="227-if-A5Z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="leQ-oj-hdP" firstAttribute="leading" secondItem="ujP-T1-4IC" secondAttribute="leading" id="AJi-Zc-Ixp"/>
                                                    <constraint firstAttribute="bottom" secondItem="leQ-oj-hdP" secondAttribute="bottom" id="C2h-o7-mBZ"/>
                                                    <constraint firstAttribute="height" constant="40" id="Irg-CZ-Djr"/>
                                                    <constraint firstItem="leQ-oj-hdP" firstAttribute="top" secondItem="ujP-T1-4IC" secondAttribute="top" id="K9B-LT-KtL"/>
                                                    <constraint firstAttribute="width" secondItem="ujP-T1-4IC" secondAttribute="height" multiplier="1:1" id="L95-rj-OBC"/>
                                                    <constraint firstAttribute="trailing" secondItem="leQ-oj-hdP" secondAttribute="trailing" id="pdA-S4-252"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sry-xo-BPS" firstAttribute="centerX" secondItem="a0R-xw-0qG" secondAttribute="centerX" id="pPY-g4-lLP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a0R-xw-0qG" firstAttribute="leading" secondItem="eBd-1e-NZn" secondAttribute="leading" constant="24" id="21O-7X-iyj"/>
                                    <constraint firstAttribute="trailing" secondItem="a0R-xw-0qG" secondAttribute="trailing" constant="24" id="MEG-q3-WIb"/>
                                    <constraint firstAttribute="height" constant="74" id="QtY-Bb-I7y"/>
                                    <constraint firstItem="a0R-xw-0qG" firstAttribute="centerY" secondItem="eBd-1e-NZn" secondAttribute="centerY" id="rC2-Tv-0ia"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MealPlan" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CMS-EQ-Utu">
                                <rect key="frame" x="0.0" y="163" width="414" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="pjO-ox-C9x" id="QJM-2u-Uev"/>
                                    <outlet property="delegate" destination="pjO-ox-C9x" id="zWt-b5-dYj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Omb-rW-HA7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CMS-EQ-Utu" firstAttribute="top" secondItem="u2U-1J-EnM" secondAttribute="bottom" id="7y3-IQ-Son"/>
                            <constraint firstAttribute="bottom" secondItem="CMS-EQ-Utu" secondAttribute="bottom" id="BKJ-Yp-2M0"/>
                            <constraint firstItem="CMS-EQ-Utu" firstAttribute="leading" secondItem="Omb-rW-HA7" secondAttribute="leading" id="COq-Vy-gSu"/>
                            <constraint firstItem="eBd-1e-NZn" firstAttribute="leading" secondItem="Omb-rW-HA7" secondAttribute="leading" id="Fgt-Wv-Ndt"/>
                            <constraint firstItem="eBd-1e-NZn" firstAttribute="trailing" secondItem="Omb-rW-HA7" secondAttribute="trailing" id="I6o-zR-dAP"/>
                            <constraint firstItem="u2U-1J-EnM" firstAttribute="leading" secondItem="Omb-rW-HA7" secondAttribute="leading" id="aCu-HC-Zbd"/>
                            <constraint firstItem="u2U-1J-EnM" firstAttribute="top" secondItem="eBd-1e-NZn" secondAttribute="bottom" id="c8D-yc-GhK"/>
                            <constraint firstItem="u2U-1J-EnM" firstAttribute="trailing" secondItem="Omb-rW-HA7" secondAttribute="trailing" id="eN0-ac-VpM"/>
                            <constraint firstItem="Omb-rW-HA7" firstAttribute="trailing" secondItem="CMS-EQ-Utu" secondAttribute="trailing" id="uiB-ik-f4M"/>
                            <constraint firstItem="eBd-1e-NZn" firstAttribute="top" secondItem="Omb-rW-HA7" secondAttribute="top" id="yIy-cV-jfq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ארוחות" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="ElR-4c-7nc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backwardDateButton" destination="HRy-y3-xmw" id="xfx-76-juo"/>
                        <outlet property="backwardDateButtonView" destination="967-dv-6tG" id="6ee-qQ-ieW"/>
                        <outlet property="dateTextLabel" destination="sry-xo-BPS" id="CMY-mP-K8O"/>
                        <outlet property="forwardDateButton" destination="leQ-oj-hdP" id="Xk5-Sb-N03"/>
                        <outlet property="forwardDateButtonView" destination="ujP-T1-4IC" id="OcM-2T-ObP"/>
                        <outlet property="tableView" destination="CMS-EQ-Utu" id="au5-8h-cph"/>
                        <segue destination="TBS-Iu-ztd" kind="presentation" identifier="commentsView" modalPresentationStyle="overCurrentContext" id="cg7-gr-ePI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA9-Z0-acL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407.2463768115942" y="-117.1875"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="L3m-1V-IlR">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" id="TBS-Iu-ztd" customClass="CommentViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftA-7a-IPI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYE-6a-mll">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jba-3x-eTX">
                                        <rect key="frame" x="16" y="62" width="382" height="834"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAg-uq-dyB">
                                        <rect key="frame" x="368" y="16.5" width="30" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VUe-fO-LwQ"/>
                                            <constraint firstAttribute="width" constant="30" id="x8h-lB-XtA"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="xmark.circle" catalog="system"/>
                                        <connections>
                                            <action selector="dismissButtonAction:" destination="TBS-Iu-ztd" eventType="touchUpInside" id="Mpy-pv-jiL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Jba-3x-eTX" firstAttribute="leading" secondItem="IYE-6a-mll" secondAttribute="leading" constant="16" id="D1n-8D-rNX"/>
                                    <constraint firstItem="KAg-uq-dyB" firstAttribute="top" secondItem="IYE-6a-mll" secondAttribute="top" constant="16" id="Oa4-jx-nHR"/>
                                    <constraint firstItem="Jba-3x-eTX" firstAttribute="top" secondItem="KAg-uq-dyB" secondAttribute="bottom" constant="16" id="Vhu-a3-xfZ"/>
                                    <constraint firstAttribute="trailing" secondItem="KAg-uq-dyB" secondAttribute="trailing" constant="16" id="tdc-I8-Fsj"/>
                                    <constraint firstAttribute="bottom" secondItem="Jba-3x-eTX" secondAttribute="bottom" id="zxW-Qt-I1w"/>
                                    <constraint firstAttribute="trailing" secondItem="Jba-3x-eTX" secondAttribute="trailing" constant="16" id="zyG-Em-noa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IvR-78-E2J"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IYE-6a-mll" firstAttribute="top" secondItem="ftA-7a-IPI" secondAttribute="top" id="6KQ-fc-iWj"/>
                            <constraint firstAttribute="bottom" secondItem="IYE-6a-mll" secondAttribute="bottom" id="Hft-mX-mGO"/>
                            <constraint firstItem="IYE-6a-mll" firstAttribute="leading" secondItem="IvR-78-E2J" secondAttribute="leading" id="HjR-LI-rFm"/>
                            <constraint firstAttribute="trailing" secondItem="IYE-6a-mll" secondAttribute="trailing" id="TkF-EL-f8j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hnp-vg-2WD"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="commentTextView" destination="Jba-3x-eTX" id="xrD-Ae-4kk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txW-hm-VpF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.6231884057975" y="-117.1875"/>
        </scene>
        <!--Dishes Table View Controller-->
        <scene sceneID="E96-54-ZAB">
            <objects>
                <viewController storyboardIdentifier="DishesTableViewController" id="NQt-sN-zou" customClass="DishesTableViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGQ-o2-rUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3o2-Oe-fBy">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dishesCell" id="0fb-u7-asH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0fb-u7-asH" id="tea-OR-U9Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NQt-sN-zou" id="7nL-Hi-PlH"/>
                                    <outlet property="delegate" destination="NQt-sN-zou" id="3Ys-cT-8eo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvg-pm-H70">
                                <rect key="frame" x="367" y="52" width="31" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="אחר"/>
                                <connections>
                                    <action selector="otherButtonAction:" destination="NQt-sN-zou" eventType="touchUpInside" id="DG6-qd-eVf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9p-2i-eYZ">
                                <rect key="frame" x="16" y="52" width="38" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="ביטול">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="NQt-sN-zou" eventType="touchUpInside" id="wZZ-Jt-yQ6"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aNu-nX-w30">
                                <rect key="frame" x="138" y="6.5" width="414" height="44"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="סוג מנה" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL0-n5-slG">
                                <rect key="frame" x="179.5" y="58.5" width="55" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3JB-6k-h3V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gvg-pm-H70" firstAttribute="top" secondItem="3JB-6k-h3V" secondAttribute="top" constant="8" id="BH5-V8-poR"/>
                            <constraint firstItem="3JB-6k-h3V" firstAttribute="trailing" secondItem="3o2-Oe-fBy" secondAttribute="trailing" id="Ezb-CI-KAR"/>
                            <constraint firstItem="3JB-6k-h3V" firstAttribute="trailing" secondItem="Gvg-pm-H70" secondAttribute="trailing" constant="16" id="JWw-cb-Xvs"/>
                            <constraint firstItem="r9p-2i-eYZ" firstAttribute="leading" secondItem="3JB-6k-h3V" secondAttribute="leading" constant="16" id="K1Q-kD-DuR"/>
                            <constraint firstItem="eL0-n5-slG" firstAttribute="centerX" secondItem="RGQ-o2-rUk" secondAttribute="centerX" id="LbC-aW-laC"/>
                            <constraint firstItem="3o2-Oe-fBy" firstAttribute="top" secondItem="Gvg-pm-H70" secondAttribute="bottom" constant="12" id="Nde-hB-Yow"/>
                            <constraint firstItem="3o2-Oe-fBy" firstAttribute="leading" secondItem="3JB-6k-h3V" secondAttribute="leading" id="NkE-wh-SOJ"/>
                            <constraint firstItem="eL0-n5-slG" firstAttribute="top" secondItem="aNu-nX-w30" secondAttribute="bottom" constant="8" id="ffC-ez-fzA"/>
                            <constraint firstItem="3JB-6k-h3V" firstAttribute="bottom" secondItem="3o2-Oe-fBy" secondAttribute="bottom" id="n6e-GB-mhX"/>
                            <constraint firstItem="eL0-n5-slG" firstAttribute="centerY" secondItem="Gvg-pm-H70" secondAttribute="centerY" id="xYY-uk-7FQ"/>
                            <constraint firstItem="r9p-2i-eYZ" firstAttribute="top" secondItem="3JB-6k-h3V" secondAttribute="top" constant="8" id="zK4-uU-SBe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3o2-Oe-fBy" id="sLp-uS-O0s"/>
                        <outlet property="titleTextLabel" destination="eL0-n5-slG" id="jfb-im-1Uk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z71-E2-UDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="-117"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
