<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0bX-ah-pd7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--הגדרות-->
        <scene sceneID="jaa-ky-KWY">
            <objects>
                <tableViewController title="הגדרות" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ueW-eC-avd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pen-Zm-51o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="פרטים אישיים" id="uOd-8o-Tje">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="2nD-PV-yhl">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2nD-PV-yhl" id="mpC-5E-lfL">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="רמת פעילות" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ui-mS-IPN">
                                                    <rect key="frame" x="20" y="11.5" width="80" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUi-v8-zN7">
                                                    <rect key="frame" x="336" y="11.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ui-mS-IPN" firstAttribute="leading" secondItem="mpC-5E-lfL" secondAttribute="leadingMargin" id="YAa-F3-Hhi"/>
                                                <constraint firstItem="6Ui-mS-IPN" firstAttribute="centerY" secondItem="mpC-5E-lfL" secondAttribute="centerY" id="fAT-e3-uWm"/>
                                                <constraint firstAttribute="trailing" secondItem="RUi-v8-zN7" secondAttribute="trailing" constant="8" id="uTG-0i-jvW"/>
                                                <constraint firstItem="RUi-v8-zN7" firstAttribute="centerY" secondItem="mpC-5E-lfL" secondAttribute="centerY" id="zIn-33-1Gd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="תזונה" footerTitle="" id="AFY-TG-oSK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="lyK-Hv-PP4">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lyK-Hv-PP4" id="jjp-vm-Kwn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מספר ארוחות" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0K-eD-YmT">
                                                    <rect key="frame" x="20" y="11.5" width="90" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thR-xw-rYk">
                                                    <rect key="frame" x="272.5" y="6" width="135.5" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpz-De-E20">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="3" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="jAb-rJ-zZE">
                                                            <rect key="frame" x="41.5" y="0.0" width="94" height="32"/>
                                                            <connections>
                                                                <action selector="mealStepperAction:" destination="ueW-eC-avd" eventType="valueChanged" id="x5n-qJ-Rsv"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="thR-xw-rYk" firstAttribute="centerY" secondItem="jjp-vm-Kwn" secondAttribute="centerY" id="I83-Xh-rIw"/>
                                                <constraint firstItem="z0K-eD-YmT" firstAttribute="leading" secondItem="jjp-vm-Kwn" secondAttribute="leadingMargin" id="TVz-T7-623"/>
                                                <constraint firstAttribute="trailing" secondItem="thR-xw-rYk" secondAttribute="trailingMargin" constant="6" id="bde-qn-brC"/>
                                                <constraint firstItem="z0K-eD-YmT" firstAttribute="centerY" secondItem="jjp-vm-Kwn" secondAttribute="centerY" id="tMH-Vp-5uy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="7e4-Rt-8u8">
                                        <rect key="frame" x="0.0" y="198.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7e4-Rt-8u8" id="RyL-Ns-Of2">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מתי אני הכי רעבה" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrv-kD-Elg">
                                                    <rect key="frame" x="20" y="11.5" width="118" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1G-7d-1fV">
                                                    <rect key="frame" x="336" y="11.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="l1G-7d-1fV" secondAttribute="trailing" constant="8" id="Nki-wZ-NVB"/>
                                                <constraint firstItem="xrv-kD-Elg" firstAttribute="leading" secondItem="RyL-Ns-Of2" secondAttribute="leadingMargin" id="eMy-gW-RAR"/>
                                                <constraint firstItem="xrv-kD-Elg" firstAttribute="centerY" secondItem="RyL-Ns-Of2" secondAttribute="centerY" id="kiv-Yh-iZs"/>
                                                <constraint firstItem="l1G-7d-1fV" firstAttribute="centerY" secondItem="RyL-Ns-Of2" secondAttribute="centerY" id="uay-DG-Ulg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="כושר" id="PUI-NN-ZSd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="H0L-Xz-cZH">
                                        <rect key="frame" x="0.0" y="309" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H0L-Xz-cZH" id="cWc-CX-5nI">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="רמת קושי" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AV-Q1-rg2">
                                                    <rect key="frame" x="20" y="11.5" width="64" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUH-pu-0Kl">
                                                    <rect key="frame" x="338" y="11.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HUH-pu-0Kl" firstAttribute="centerY" secondItem="cWc-CX-5nI" secondAttribute="centerY" id="DjM-Qq-Mvt"/>
                                                <constraint firstItem="8AV-Q1-rg2" firstAttribute="centerY" secondItem="cWc-CX-5nI" secondAttribute="centerY" id="VcE-kA-Dlj"/>
                                                <constraint firstItem="8AV-Q1-rg2" firstAttribute="leading" secondItem="cWc-CX-5nI" secondAttribute="leadingMargin" id="m7p-Yy-3M4"/>
                                                <constraint firstAttribute="trailing" secondItem="HUH-pu-0Kl" secondAttribute="trailing" constant="6" id="ztc-64-gbE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Slf-6z-Md6">
                                        <rect key="frame" x="0.0" y="352.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Slf-6z-Md6" id="UKF-dm-CSi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מספר אמונים שבועי" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFX-pA-m8q">
                                                    <rect key="frame" x="20" y="11.5" width="129.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8P-XI-B63">
                                                    <rect key="frame" x="272.5" y="6" width="135.5" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8G-KA-ApT">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="2" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="8L0-8H-Xiw">
                                                            <rect key="frame" x="41.5" y="0.0" width="94" height="32"/>
                                                            <connections>
                                                                <action selector="workoutStepperAction:" destination="ueW-eC-avd" eventType="valueChanged" id="zfd-yo-7Ba"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vFX-pA-m8q" firstAttribute="centerY" secondItem="UKF-dm-CSi" secondAttribute="centerY" id="2tw-t7-i6k"/>
                                                <constraint firstItem="a8P-XI-B63" firstAttribute="centerY" secondItem="UKF-dm-CSi" secondAttribute="centerY" id="2yT-fU-IEY"/>
                                                <constraint firstAttribute="trailing" secondItem="a8P-XI-B63" secondAttribute="trailing" constant="6" id="JXf-VB-HD1"/>
                                                <constraint firstItem="vFX-pA-m8q" firstAttribute="leading" secondItem="UKF-dm-CSi" secondAttribute="leadingMargin" id="Thk-bB-XfN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="hbZ-OR-qyq">
                                        <rect key="frame" x="0.0" y="396" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hbZ-OR-qyq" id="lRv-6F-vxz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מספר אמונים שבועי חיצוני" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTL-E1-ln2">
                                                    <rect key="frame" x="20" y="11.5" width="171" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9f-sR-sn1">
                                                    <rect key="frame" x="272.5" y="6" width="135.5" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCO-qi-DOL">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="28K-hD-kKd">
                                                            <rect key="frame" x="41.5" y="0.0" width="94" height="32"/>
                                                            <connections>
                                                                <action selector="externalWorkoutAction:" destination="ueW-eC-avd" eventType="valueChanged" id="k3H-IP-uBJ"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VTL-E1-ln2" firstAttribute="leading" secondItem="lRv-6F-vxz" secondAttribute="leadingMargin" id="1VQ-O1-UpF"/>
                                                <constraint firstItem="VTL-E1-ln2" firstAttribute="centerY" secondItem="lRv-6F-vxz" secondAttribute="centerY" id="9we-d3-DQE"/>
                                                <constraint firstAttribute="trailing" secondItem="r9f-sR-sn1" secondAttribute="trailing" constant="6" id="KeX-DR-DQk"/>
                                                <constraint firstItem="r9f-sR-sn1" firstAttribute="centerY" secondItem="lRv-6F-vxz" secondAttribute="centerY" id="v1E-AL-nR9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="מערכת" id="gyg-Rp-qdl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="kQz-9p-hTD">
                                        <rect key="frame" x="0.0" y="506.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kQz-9p-hTD" id="9BB-6F-3NT">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="התראות" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fy-eX-gsz">
                                                    <rect key="frame" x="20" y="11.5" width="55" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5fy-eX-gsz" firstAttribute="centerY" secondItem="9BB-6F-3NT" secondAttribute="centerY" id="OMK-Hl-0EO"/>
                                                <constraint firstItem="5fy-eX-gsz" firstAttribute="leading" secondItem="9BB-6F-3NT" secondAttribute="leadingMargin" id="yfK-EP-leA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gBw-XF-pVB">
                                        <rect key="frame" x="0.0" y="550" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gBw-XF-pVB" id="pRz-Ur-PjX">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="התנתק" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx6-tK-NZJ">
                                                    <rect key="frame" x="20" y="11.5" width="47.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gx6-tK-NZJ" firstAttribute="leading" secondItem="pRz-Ur-PjX" secondAttribute="leadingMargin" id="S6u-eh-SD3"/>
                                                <constraint firstItem="gx6-tK-NZJ" firstAttribute="centerY" secondItem="pRz-Ur-PjX" secondAttribute="centerY" id="Yk5-AI-Ouz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ueW-eC-avd" id="Lrf-7o-m8u"/>
                            <outlet property="delegate" destination="ueW-eC-avd" id="49o-PQ-XgT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="הגדרות" largeTitleDisplayMode="always" id="Gfg-6u-bcE"/>
                    <connections>
                        <outlet property="activityLabel" destination="RUi-v8-zN7" id="qTq-Tr-l7x"/>
                        <outlet property="externalWorkoutLabel" destination="LCO-qi-DOL" id="SBE-gJ-nGV"/>
                        <outlet property="externalWorkoutStepper" destination="28K-hD-kKd" id="lzg-Lu-5wi"/>
                        <outlet property="fitnessLevelLabel" destination="HUH-pu-0Kl" id="oXJ-N1-5cg"/>
                        <outlet property="mealsPerDayLabel" destination="rpz-De-E20" id="ZKV-v4-TT6"/>
                        <outlet property="mealsStepper" destination="jAb-rJ-zZE" id="rAI-3a-tnW"/>
                        <outlet property="mostHungryLabel" destination="l1G-7d-1fV" id="RIr-6P-8Kn"/>
                        <outlet property="numberOfWorkoutsLabel" destination="W8G-KA-ApT" id="7aI-eH-8dc"/>
                        <outlet property="workoutStepper" destination="8L0-8H-Xiw" id="rLJ-dD-TqD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgE-xs-i1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="-891"/>
        </scene>
        <!--Settings Options Table View Controller-->
        <scene sceneID="cmq-0F-34O">
            <objects>
                <tableViewController id="okb-G5-N9W" customClass="SettingsOptionsTableViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CU4-Zm-iav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsOptionCell" id="spf-wq-rMM">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="spf-wq-rMM" id="qbZ-dl-VL5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="okb-G5-N9W" id="fwC-mK-fEy"/>
                            <outlet property="delegate" destination="okb-G5-N9W" id="KLy-Fr-CAL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qz9-MU-TSH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ju0-t3-zgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="-218"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="liK-zx-7HK">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="0bX-ah-pd7" customClass="SettingsViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8C0-RX-9xZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XwV-hr-CWG">
                                <rect key="frame" x="0.0" y="248" width="414" height="614"/>
                                <color key="backgroundColor" name="ProjectBackground"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBe-wa-3Vn" userLabel="TopBarView" customClass="BounceNavigationBarView" customModule="FitApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="319"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="FDm-6R-pRt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nj6-9j-anZ"/>
                        <color key="backgroundColor" name="ProjectBackground"/>
                        <constraints>
                            <constraint firstItem="XwV-hr-CWG" firstAttribute="leading" secondItem="Nj6-9j-anZ" secondAttribute="leading" id="43P-Zk-DDq"/>
                            <constraint firstAttribute="trailing" secondItem="pBe-wa-3Vn" secondAttribute="trailing" id="FxH-L7-cjj"/>
                            <constraint firstItem="pBe-wa-3Vn" firstAttribute="leading" secondItem="Nj6-9j-anZ" secondAttribute="leading" id="Nze-4h-nh6"/>
                            <constraint firstItem="pBe-wa-3Vn" firstAttribute="top" secondItem="8C0-RX-9xZ" secondAttribute="top" id="RLm-aH-nOy"/>
                            <constraint firstItem="XwV-hr-CWG" firstAttribute="top" secondItem="pBe-wa-3Vn" secondAttribute="bottom" constant="-71" id="YCO-Oc-HOy"/>
                            <constraint firstItem="Nj6-9j-anZ" firstAttribute="trailing" secondItem="XwV-hr-CWG" secondAttribute="trailing" id="kn0-Eh-VHN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XwV-hr-CWG" secondAttribute="bottom" id="pdH-cm-Vrz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XwV-hr-CWG" id="Yqx-DL-kdS"/>
                        <outlet property="topBarView" destination="pBe-wa-3Vn" id="f0A-8d-ArW"/>
                        <segue destination="okb-G5-N9W" kind="show" identifier="moveToSettingsOptions" id="A0w-fl-o6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HZ-n5-MuT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.0434782608697" y="-218.30357142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ProjectBackground">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
