<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iMS-3j-yxR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Assistant-SemiBold.ttf">
            <string>Assistant-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings Options Table View Controller-->
        <scene sceneID="X0c-wz-NW9">
            <objects>
                <viewController storyboardIdentifier="SettingsOptionsTableViewController" id="M2l-17-ERO" customClass="SettingsOptionsTableViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4U-Lx-7Yh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="umY-57-JvV">
                                <rect key="frame" x="0.0" y="202" width="414" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsOptionCell" id="8hW-vL-uJE">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hW-vL-uJE" id="g1A-Q2-UdT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M2l-17-ERO" id="A1h-bJ-tD0"/>
                                    <outlet property="delegate" destination="M2l-17-ERO" id="kIR-dK-hgI"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mz4-1I-JiH" userLabel="TopBarView" customClass="BounceNavigationBarView" customModule="FitApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="Va5-vB-IuH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JQD-6u-cTW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mz4-1I-JiH" firstAttribute="leading" secondItem="T4U-Lx-7Yh" secondAttribute="leading" id="BC4-wu-7VT"/>
                            <constraint firstItem="Mz4-1I-JiH" firstAttribute="top" secondItem="T4U-Lx-7Yh" secondAttribute="top" id="RHo-sK-TcA"/>
                            <constraint firstItem="JQD-6u-cTW" firstAttribute="trailing" secondItem="umY-57-JvV" secondAttribute="trailing" id="WPr-8d-dWL"/>
                            <constraint firstItem="umY-57-JvV" firstAttribute="leading" secondItem="JQD-6u-cTW" secondAttribute="leading" id="ghX-UO-6IE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="umY-57-JvV" secondAttribute="bottom" id="u9K-OV-gM5"/>
                            <constraint firstItem="umY-57-JvV" firstAttribute="top" secondItem="Mz4-1I-JiH" secondAttribute="bottom" constant="-12" id="uth-oe-n5H"/>
                            <constraint firstItem="JQD-6u-cTW" firstAttribute="trailing" secondItem="Mz4-1I-JiH" secondAttribute="trailing" id="wnX-xv-t0i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="umY-57-JvV" id="i7h-82-RT7"/>
                        <outlet property="topBarView" destination="Mz4-1I-JiH" id="6Jn-KV-O2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TN-zI-B39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="-218"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="liK-zx-7HK">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="0bX-ah-pd7" customClass="SettingsViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8C0-RX-9xZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XwV-hr-CWG">
                                <rect key="frame" x="0.0" y="202" width="414" height="634"/>
                                <color key="backgroundColor" name="ProjectBackground"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBe-wa-3Vn" userLabel="TopBarView" customClass="BounceNavigationBarView" customModule="FitApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="FDm-6R-pRt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPA-24-aOH">
                                <rect key="frame" x="0.0" y="836" width="414" height="26"/>
                                <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="*קישורים למקורות מידע">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resourcesButtonAction" destination="0bX-ah-pd7" eventType="touchUpInside" id="yNh-4h-05E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nj6-9j-anZ"/>
                        <color key="backgroundColor" name="ProjectBackground"/>
                        <constraints>
                            <constraint firstItem="XwV-hr-CWG" firstAttribute="leading" secondItem="Nj6-9j-anZ" secondAttribute="leading" id="43P-Zk-DDq"/>
                            <constraint firstAttribute="trailing" secondItem="pBe-wa-3Vn" secondAttribute="trailing" id="FxH-L7-cjj"/>
                            <constraint firstItem="pBe-wa-3Vn" firstAttribute="leading" secondItem="Nj6-9j-anZ" secondAttribute="leading" id="Nze-4h-nh6"/>
                            <constraint firstItem="pBe-wa-3Vn" firstAttribute="top" secondItem="8C0-RX-9xZ" secondAttribute="top" id="RLm-aH-nOy"/>
                            <constraint firstItem="tPA-24-aOH" firstAttribute="leading" secondItem="Nj6-9j-anZ" secondAttribute="leading" id="RMP-xf-Ffj"/>
                            <constraint firstItem="XwV-hr-CWG" firstAttribute="top" secondItem="pBe-wa-3Vn" secondAttribute="bottom" constant="-12" id="YCO-Oc-HOy"/>
                            <constraint firstItem="tPA-24-aOH" firstAttribute="top" secondItem="XwV-hr-CWG" secondAttribute="bottom" id="hf7-9Q-HiX"/>
                            <constraint firstItem="Nj6-9j-anZ" firstAttribute="trailing" secondItem="XwV-hr-CWG" secondAttribute="trailing" id="kn0-Eh-VHN"/>
                            <constraint firstItem="Nj6-9j-anZ" firstAttribute="trailing" secondItem="tPA-24-aOH" secondAttribute="trailing" id="r0Z-JM-yxY"/>
                            <constraint firstItem="Nj6-9j-anZ" firstAttribute="bottom" secondItem="tPA-24-aOH" secondAttribute="bottom" id="wL1-0I-kYC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xEQ-X1-eIO">
                        <barButtonItem key="backBarButtonItem" title="חזרה" id="Ek6-Jr-F93"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XwV-hr-CWG" id="Yqx-DL-kdS"/>
                        <outlet property="topBarView" destination="pBe-wa-3Vn" id="f0A-8d-ArW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HZ-n5-MuT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243.4782608695655" y="-218.30357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wXj-CK-6AV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iMS-3j-yxR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xgv-dQ-tgj">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0bX-ah-pd7" kind="relationship" relationship="rootViewController" id="E31-xz-5BU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgX-Gz-yQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.0434782608697" y="-218.30357142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ProjectBackground">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
