<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mxh-5B-SBV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weight View Controller-->
        <scene sceneID="UeE-mD-DTC">
            <objects>
                <viewController storyboardIdentifier="WeightViewController" title="Weight View Controller" id="Mxh-5B-SBV" customClass="WeightProgressViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ra4-ZC-RFT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ejU-3d-xFB">
                                <rect key="frame" x="12" y="96" width="390" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0gG-eY-DTG"/>
                                </constraints>
                                <segments>
                                    <segment title="שבוע"/>
                                    <segment title="חודש"/>
                                    <segment title="שנה"/>
                                </segments>
                                <connections>
                                    <action selector="periodSegmentedControlAction:" destination="Mxh-5B-SBV" eventType="valueChanged" id="zZL-Ym-xDz"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aK2-DP-A4f" userLabel="Date Change View">
                                <rect key="frame" x="12" y="140" width="390" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8qP-BX-E7p">
                                        <rect key="frame" x="12" y="2" width="366" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqm-d9-m7z">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="60"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeDateButtons:" destination="Mxh-5B-SBV" eventType="touchUpInside" id="DEn-8e-X6A"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/12 - 26/12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tut-LS-RX4">
                                                <rect key="frame" x="132.5" y="20" width="101" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJg-Bi-ypl">
                                                <rect key="frame" x="331" y="0.0" width="35" height="60"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="chevron.forward" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeDateButtons:" destination="Mxh-5B-SBV" eventType="touchUpInside" id="65d-gc-0Zf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dqm-d9-m7z" secondAttribute="bottom" id="CjV-Pb-9vD"/>
                                            <constraint firstItem="dqm-d9-m7z" firstAttribute="top" secondItem="8qP-BX-E7p" secondAttribute="top" id="HFO-hd-GT5"/>
                                            <constraint firstAttribute="bottom" secondItem="tJg-Bi-ypl" secondAttribute="bottom" id="jpo-9s-3hu"/>
                                            <constraint firstItem="tJg-Bi-ypl" firstAttribute="top" secondItem="8qP-BX-E7p" secondAttribute="top" id="ojc-9t-Vgw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.18633201720000001" green="0.6013119817" blue="0.92112988230000004" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8qP-BX-E7p" secondAttribute="bottom" constant="2" id="KPs-ag-b4p"/>
                                    <constraint firstAttribute="trailing" secondItem="8qP-BX-E7p" secondAttribute="trailing" constant="12" id="PR0-i5-sUu"/>
                                    <constraint firstItem="8qP-BX-E7p" firstAttribute="leading" secondItem="aK2-DP-A4f" secondAttribute="leading" constant="12" id="QRM-Wx-qKp"/>
                                    <constraint firstItem="8qP-BX-E7p" firstAttribute="centerX" secondItem="aK2-DP-A4f" secondAttribute="centerX" id="mmV-sq-Nid"/>
                                    <constraint firstItem="8qP-BX-E7p" firstAttribute="top" secondItem="aK2-DP-A4f" secondAttribute="top" constant="2" id="uWm-kE-oJ4"/>
                                    <constraint firstAttribute="height" constant="64" id="ucH-xm-G2U"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CkF-ZQ-fGy">
                                <rect key="frame" x="0.0" y="216" width="414" height="552"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="weightCell" rowHeight="64" id="gEe-Ay-JCN" customClass="weightTableViewCell" customModule="FitApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gEe-Ay-JCN" id="hSg-aY-ftb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="fIw-Qd-q2u">
                                                    <rect key="frame" x="28" y="11" width="358" height="42"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezn-7r-5d2" userLabel="Image/Date Stack">
                                                            <rect key="frame" x="0.0" y="0.0" width="82.5" height="42"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zYC-VG-shH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="42"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="eW3-dF-MNr"/>
                                                                        <constraint firstAttribute="height" constant="40" id="up3-e2-DQ2"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                            <real key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="תאריך" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNA-FE-Akb">
                                                                    <rect key="frame" x="40" y="0.0" width="42.5" height="42"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="הפרש" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj5-5F-dr1">
                                                            <rect key="frame" x="120.5" y="0.0" width="40" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="שינוי" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usk-l2-a0J">
                                                            <rect key="frame" x="224.5" y="0.0" width="30.5" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ooC-zN-eQQ">
                                                            <rect key="frame" x="298.5" y="0.0" width="59.5" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="משקל" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoX-C5-q8v">
                                                                    <rect key="frame" x="0.0" y="0.0" width="39.5" height="42"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TB1-eS-eCi">
                                                                    <rect key="frame" x="45.5" y="-0.5" width="14" height="43"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="14" id="skb-FD-Nhs"/>
                                                                    </constraints>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ooC-zN-eQQ" firstAttribute="leading" secondItem="Usk-l2-a0J" secondAttribute="trailing" constant="43.5" id="Bhe-mi-C1q"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fIw-Qd-q2u" firstAttribute="leading" secondItem="hSg-aY-ftb" secondAttribute="leadingMargin" constant="8" id="74d-9b-HkY"/>
                                                <constraint firstItem="fIw-Qd-q2u" firstAttribute="top" secondItem="hSg-aY-ftb" secondAttribute="topMargin" id="hxJ-g1-QZH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fIw-Qd-q2u" secondAttribute="trailing" constant="8" id="oDr-qS-hdj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fIw-Qd-q2u" secondAttribute="bottom" id="se5-dx-RGh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="changeTextLabel" destination="Usk-l2-a0J" id="pDX-sl-0W2"/>
                                            <outlet property="dateImageStackView" destination="ezn-7r-5d2" id="u1m-TB-wwS"/>
                                            <outlet property="dateTextLabel" destination="kNA-FE-Akb" id="lsE-81-3yB"/>
                                            <outlet property="differenceTextLabel" destination="Jj5-5F-dr1" id="FmQ-li-4A4"/>
                                            <outlet property="disclosureIndicatorImage" destination="TB1-eS-eCi" id="wQb-7l-tcW"/>
                                            <outlet property="weightImageView" destination="zYC-VG-shH" id="Fxl-O0-XpZ"/>
                                            <outlet property="weightTextLabel" destination="uoX-C5-q8v" id="Fj2-dn-Ziy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mxh-5B-SBV" id="QBM-Eh-jyJ"/>
                                    <outlet property="delegate" destination="Mxh-5B-SBV" id="trx-wI-gVJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRF-da-tSi">
                                <rect key="frame" x="12" y="792" width="390" height="46"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="gXO-Qx-4gM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="הזיני משקל">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addWeightButtonAction:" destination="Mxh-5B-SBV" eventType="touchUpInside" id="ArA-3Y-HfQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wzd-di-cCp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wzd-di-cCp" firstAttribute="trailing" secondItem="CkF-ZQ-fGy" secondAttribute="trailing" id="61k-MY-9Lw"/>
                            <constraint firstItem="wzd-di-cCp" firstAttribute="trailing" secondItem="ejU-3d-xFB" secondAttribute="trailing" constant="12" id="7oz-qi-be8"/>
                            <constraint firstItem="wzd-di-cCp" firstAttribute="bottom" secondItem="mRF-da-tSi" secondAttribute="bottom" constant="24" id="EIs-6P-UJ4"/>
                            <constraint firstItem="mRF-da-tSi" firstAttribute="centerX" secondItem="ra4-ZC-RFT" secondAttribute="centerX" id="IFi-Lb-2d2"/>
                            <constraint firstItem="ejU-3d-xFB" firstAttribute="top" secondItem="wzd-di-cCp" secondAttribute="top" constant="8" id="VEn-hL-3SG"/>
                            <constraint firstItem="ejU-3d-xFB" firstAttribute="leading" secondItem="wzd-di-cCp" secondAttribute="leading" constant="12" id="XXw-9f-4Lu"/>
                            <constraint firstItem="wzd-di-cCp" firstAttribute="trailing" secondItem="mRF-da-tSi" secondAttribute="trailing" constant="12" id="Y2W-r3-MFJ"/>
                            <constraint firstItem="CkF-ZQ-fGy" firstAttribute="top" secondItem="aK2-DP-A4f" secondAttribute="bottom" constant="12" id="asd-kq-Wup"/>
                            <constraint firstItem="mRF-da-tSi" firstAttribute="leading" secondItem="wzd-di-cCp" secondAttribute="leading" constant="12" id="bSs-eb-lql"/>
                            <constraint firstItem="wzd-di-cCp" firstAttribute="trailing" secondItem="aK2-DP-A4f" secondAttribute="trailing" constant="12" id="gZl-2P-DRC"/>
                            <constraint firstItem="aK2-DP-A4f" firstAttribute="top" secondItem="ejU-3d-xFB" secondAttribute="bottom" constant="12" id="phX-1h-TLf"/>
                            <constraint firstItem="ejU-3d-xFB" firstAttribute="centerX" secondItem="ra4-ZC-RFT" secondAttribute="centerX" id="qAh-PN-5av"/>
                            <constraint firstItem="mRF-da-tSi" firstAttribute="top" secondItem="CkF-ZQ-fGy" secondAttribute="bottom" constant="24" id="rVW-h3-HBU"/>
                            <constraint firstItem="CkF-ZQ-fGy" firstAttribute="leading" secondItem="wzd-di-cCp" secondAttribute="leading" id="sOy-Gh-EHh"/>
                            <constraint firstItem="aK2-DP-A4f" firstAttribute="leading" secondItem="wzd-di-cCp" secondAttribute="leading" constant="12" id="x9y-vl-2Nz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="מעקב שקילה" largeTitleDisplayMode="always" id="J6d-R0-ADY">
                        <barButtonItem key="rightBarButtonItem" image="calendar" catalog="system" style="plain" id="BL2-Ub-rG0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fH7-Qe-PJN">
                                <rect key="frame" x="333" y="11" width="61" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" היום " image="calendar" catalog="system">
                                    <color key="titleColor" red="0.0" green="0.46189910169999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="todayButtonAction:" destination="Mxh-5B-SBV" eventType="touchUpInside" id="IDM-5K-XJP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dateLeftButton" destination="dqm-d9-m7z" id="zWk-ex-nxA"/>
                        <outlet property="dateRightButton" destination="tJg-Bi-ypl" id="Zsl-1w-TbU"/>
                        <outlet property="dateTextLabel" destination="Tut-LS-RX4" id="aHE-ds-imR"/>
                        <outlet property="periodSegmentedControl" destination="ejU-3d-xFB" id="MNV-sh-KHN"/>
                        <outlet property="tableView" destination="CkF-ZQ-fGy" id="VBv-UJ-LSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fg-BX-jsx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="-34.151785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
