<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mxh-5B-SBV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Assistant-SemiBold.ttf">
            <string>Assistant-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weights View Controller-->
        <scene sceneID="UeE-mD-DTC">
            <objects>
                <viewController storyboardIdentifier="WeightsViewController" title="Weight View Controller" id="Mxh-5B-SBV" userLabel="Weights View Controller" customClass="WeightsViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ra4-ZC-RFT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5X-A7-qr1" userLabel="TopBarView" customClass="BounceNavigationBarView" customModule="FitApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                <color key="backgroundColor" name="ProjectBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="rDL-w6-YbT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="right" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a46-U0-wHL">
                                <rect key="frame" x="338.5" y="44" width="63.5" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="היום" imagePadding="3">
                                    <imageReference key="image" image="calendar" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default" weight="medium"/>
                                    <fontDescription key="titleFontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="todayButtonAction:" destination="Mxh-5B-SBV" eventType="touchUpInside" id="1Md-9X-Nc1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grU-tT-GdU">
                                <rect key="frame" x="12" y="44" width="108.5" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="הוספת שקילה  " imagePadding="2">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default" weight="medium"/>
                                    <fontDescription key="titleFontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addWeightButtonAction:" destination="Mxh-5B-SBV" eventType="touchUpInside" id="C6D-Dc-AAH"/>
                                    <action selector="todayButtonAction:" destination="Mxh-5B-SBV" eventType="touchUpInside" id="09s-32-Cma"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jok-No-7Ae" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                <rect key="frame" x="24" y="214" width="366" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n4R-9V-Rk3"/>
                                </constraints>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="Mxh-5B-SBV" eventType="valueChanged" id="w8W-v9-L1m"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AR-6a-gI9" userLabel="Date Change View">
                                <rect key="frame" x="12" y="266" width="390" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqJ-n8-SiV">
                                        <rect key="frame" x="64" y="-5" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Qg1-bs-toU"/>
                                            <constraint firstAttribute="height" constant="40" id="uCx-UR-6kU"/>
                                        </constraints>
                                        <color key="tintColor" name="ProjectLightGreen"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.backward.circle.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeDateButtons:" destination="Mxh-5B-SBV" eventType="touchUpInside" id="MM3-SQ-zdM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/12 - 26/12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFi-c4-6al">
                                        <rect key="frame" x="133" y="0.0" width="124" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="23"/>
                                        <color key="textColor" name="ProjectLightGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeO-8z-dpu">
                                        <rect key="frame" x="286" y="-5" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RNb-fP-ons"/>
                                            <constraint firstAttribute="width" constant="40" id="uUq-he-bYP"/>
                                        </constraints>
                                        <color key="tintColor" name="ProjectLightGreen"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.forward.circle.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeDateButtons:" destination="Mxh-5B-SBV" eventType="touchUpInside" id="Vtl-jj-HE8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wqJ-n8-SiV" firstAttribute="leading" secondItem="0AR-6a-gI9" secondAttribute="leading" constant="64" id="A9w-Gn-Vgx"/>
                                    <constraint firstAttribute="height" constant="30" id="HOl-dV-eKp"/>
                                    <constraint firstItem="bFi-c4-6al" firstAttribute="centerX" secondItem="0AR-6a-gI9" secondAttribute="centerX" id="J3a-2p-h2N"/>
                                    <constraint firstItem="wqJ-n8-SiV" firstAttribute="centerY" secondItem="0AR-6a-gI9" secondAttribute="centerY" id="Pcg-yi-jFv"/>
                                    <constraint firstAttribute="trailing" secondItem="jeO-8z-dpu" secondAttribute="trailing" constant="64" id="eMR-2C-zzG"/>
                                    <constraint firstItem="bFi-c4-6al" firstAttribute="centerY" secondItem="0AR-6a-gI9" secondAttribute="centerY" id="eXy-IH-aML"/>
                                    <constraint firstItem="jeO-8z-dpu" firstAttribute="centerY" secondItem="0AR-6a-gI9" secondAttribute="centerY" id="umG-Cl-cu8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CkF-ZQ-fGy">
                                <rect key="frame" x="0.0" y="460" width="414" height="402"/>
                                <color key="backgroundColor" name="ProjectBackground"/>
                                <inset key="separatorInset" minX="22" minY="0.0" maxX="22" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="weightCell" rowHeight="64" id="gEe-Ay-JCN" customClass="weightTableViewCell" customModule="FitApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gEe-Ay-JCN" id="hSg-aY-ftb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="fIw-Qd-q2u">
                                                    <rect key="frame" x="28" y="11" width="358" height="42"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezn-7r-5d2" userLabel="Image/Date Stack">
                                                            <rect key="frame" x="0.0" y="0.0" width="74.5" height="42"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zYC-VG-shH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="42"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="eW3-dF-MNr"/>
                                                                        <constraint firstAttribute="height" constant="40" id="up3-e2-DQ2"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                            <real key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="תאריך" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNA-FE-Akb">
                                                                    <rect key="frame" x="40" y="0.0" width="34.5" height="42"/>
                                                                    <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="הפרש" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj5-5F-dr1">
                                                            <rect key="frame" x="120" y="0.0" width="31.5" height="42"/>
                                                            <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="שינוי" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usk-l2-a0J">
                                                            <rect key="frame" x="222" y="0.0" width="24.5" height="42"/>
                                                            <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ooC-zN-eQQ">
                                                            <rect key="frame" x="290" y="0.0" width="68" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoX-C5-q8v">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="42"/>
                                                                    <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="14"/>
                                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TB1-eS-eCi">
                                                                    <rect key="frame" x="54" y="-1.5" width="14" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="14" id="skb-FD-Nhs"/>
                                                                    </constraints>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="68" id="IQp-AS-zds"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ooC-zN-eQQ" firstAttribute="leading" secondItem="Usk-l2-a0J" secondAttribute="trailing" constant="43.5" id="Bhe-mi-C1q"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fIw-Qd-q2u" firstAttribute="leading" secondItem="hSg-aY-ftb" secondAttribute="leadingMargin" constant="8" id="74d-9b-HkY"/>
                                                <constraint firstItem="fIw-Qd-q2u" firstAttribute="top" secondItem="hSg-aY-ftb" secondAttribute="topMargin" id="hxJ-g1-QZH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fIw-Qd-q2u" secondAttribute="trailing" constant="8" id="oDr-qS-hdj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fIw-Qd-q2u" secondAttribute="bottom" id="se5-dx-RGh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="changeTextLabel" destination="Usk-l2-a0J" id="pDX-sl-0W2"/>
                                            <outlet property="dateImageStackView" destination="ezn-7r-5d2" id="u1m-TB-wwS"/>
                                            <outlet property="dateTextLabel" destination="kNA-FE-Akb" id="lsE-81-3yB"/>
                                            <outlet property="differenceTextLabel" destination="Jj5-5F-dr1" id="FmQ-li-4A4"/>
                                            <outlet property="disclosureIndicatorImage" destination="TB1-eS-eCi" id="wQb-7l-tcW"/>
                                            <outlet property="weightImageView" destination="zYC-VG-shH" id="Fxl-O0-XpZ"/>
                                            <outlet property="weightTextLabel" destination="uoX-C5-q8v" id="Fj2-dn-Ziy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mxh-5B-SBV" id="QBM-Eh-jyJ"/>
                                    <outlet property="delegate" destination="Mxh-5B-SBV" id="trx-wI-gVJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vc1-z7-vmc">
                                <rect key="frame" x="24" y="304" width="366" height="148"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbm-f2-dKc">
                                        <rect key="frame" x="16" y="16" width="338" height="124"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124" id="NsQ-6e-3fl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sbm-f2-dKc" secondAttribute="trailing" constant="12" id="7BD-hx-2jV"/>
                                    <constraint firstItem="sbm-f2-dKc" firstAttribute="leading" secondItem="vc1-z7-vmc" secondAttribute="leading" constant="16" id="9sz-6H-fHy"/>
                                    <constraint firstAttribute="bottom" secondItem="sbm-f2-dKc" secondAttribute="bottom" constant="8" id="U0g-2U-KpF"/>
                                    <constraint firstItem="sbm-f2-dKc" firstAttribute="top" secondItem="vc1-z7-vmc" secondAttribute="top" constant="16" id="gDe-lc-wup"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wzd-di-cCp"/>
                        <color key="backgroundColor" name="ProjectBackground"/>
                        <constraints>
                            <constraint firstItem="grU-tT-GdU" firstAttribute="top" secondItem="wzd-di-cCp" secondAttribute="top" id="1ha-Ib-KKT"/>
                            <constraint firstItem="jok-No-7Ae" firstAttribute="leading" secondItem="wzd-di-cCp" secondAttribute="leading" constant="24" id="37d-ud-TnU"/>
                            <constraint firstItem="wzd-di-cCp" firstAttribute="trailing" secondItem="L5X-A7-qr1" secondAttribute="trailing" id="3Gg-A5-HrK"/>
                            <constraint firstItem="a46-U0-wHL" firstAttribute="top" secondItem="wzd-di-cCp" secondAttribute="top" id="4fh-ge-rZM"/>
                            <constraint firstItem="wzd-di-cCp" firstAttribute="trailing" secondItem="CkF-ZQ-fGy" secondAttribute="trailing" id="61k-MY-9Lw"/>
                            <constraint firstItem="jok-No-7Ae" firstAttribute="top" secondItem="L5X-A7-qr1" secondAttribute="bottom" id="BBI-YG-Cbx"/>
                            <constraint firstItem="wzd-di-cCp" firstAttribute="trailing" secondItem="0AR-6a-gI9" secondAttribute="trailing" constant="12" id="Bt9-Cq-sXR"/>
                            <constraint firstItem="vc1-z7-vmc" firstAttribute="leading" secondItem="wzd-di-cCp" secondAttribute="leading" constant="24" id="DAt-sK-cT1"/>
                            <constraint firstItem="0AR-6a-gI9" firstAttribute="top" secondItem="jok-No-7Ae" secondAttribute="bottom" constant="12" id="Fh5-Wf-l9g"/>
                            <constraint firstItem="wzd-di-cCp" firstAttribute="trailing" secondItem="vc1-z7-vmc" secondAttribute="trailing" constant="24" id="KQ4-Dr-MNg"/>
                            <constraint firstItem="L5X-A7-qr1" firstAttribute="leading" secondItem="wzd-di-cCp" secondAttribute="leading" id="NIb-1y-a5L"/>
                            <constraint firstItem="vc1-z7-vmc" firstAttribute="top" secondItem="0AR-6a-gI9" secondAttribute="bottom" constant="8" id="Stb-1G-VeW"/>
                            <constraint firstItem="wzd-di-cCp" firstAttribute="trailing" secondItem="jok-No-7Ae" secondAttribute="trailing" constant="24" id="YsM-N4-MkS"/>
                            <constraint firstItem="CkF-ZQ-fGy" firstAttribute="bottom" secondItem="wzd-di-cCp" secondAttribute="bottom" id="aH5-09-Nrk"/>
                            <constraint firstItem="wzd-di-cCp" firstAttribute="trailing" secondItem="a46-U0-wHL" secondAttribute="trailing" constant="12" id="crG-iE-9Es"/>
                            <constraint firstItem="CkF-ZQ-fGy" firstAttribute="top" secondItem="vc1-z7-vmc" secondAttribute="bottom" constant="8" id="gj7-cE-u3x"/>
                            <constraint firstItem="L5X-A7-qr1" firstAttribute="top" secondItem="ra4-ZC-RFT" secondAttribute="top" id="hES-fH-O8m"/>
                            <constraint firstItem="0AR-6a-gI9" firstAttribute="leading" secondItem="wzd-di-cCp" secondAttribute="leading" constant="12" id="hZo-oL-ERq"/>
                            <constraint firstItem="grU-tT-GdU" firstAttribute="leading" secondItem="wzd-di-cCp" secondAttribute="leading" constant="12" id="htf-na-cQW"/>
                            <constraint firstItem="CkF-ZQ-fGy" firstAttribute="leading" secondItem="wzd-di-cCp" secondAttribute="leading" id="sOy-Gh-EHh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="J6d-R0-ADY"/>
                    <connections>
                        <outlet property="addWeightButton" destination="grU-tT-GdU" id="NbR-wN-t9J"/>
                        <outlet property="chartView" destination="sbm-f2-dKc" id="plI-bd-gLK"/>
                        <outlet property="chartViewContainer" destination="vc1-z7-vmc" id="T7J-Ob-N7p"/>
                        <outlet property="dateLeftButton" destination="wqJ-n8-SiV" id="H8J-A5-Xil"/>
                        <outlet property="dateRightButton" destination="jeO-8z-dpu" id="o2c-Lq-M7j"/>
                        <outlet property="dateTextLabel" destination="bFi-c4-6al" id="Qau-uG-ZmJ"/>
                        <outlet property="segmentedControl" destination="jok-No-7Ae" id="NfC-jZ-FRn"/>
                        <outlet property="tableView" destination="CkF-ZQ-fGy" id="VBv-UJ-LSc"/>
                        <outlet property="todayButton" destination="a46-U0-wHL" id="zSo-BL-PzJ"/>
                        <outlet property="topBarView" destination="L5X-A7-qr1" id="5Ug-XA-gfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fg-BX-jsx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="-34.151785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chevron.backward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="chevron.forward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="ProjectBackground">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ProjectLightGreen">
            <color red="0.28600001335144043" green="0.57599997520446777" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
