<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1tB-Ih-WvV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--אימונים-->
        <scene sceneID="lvv-fU-wvh">
            <objects>
                <tableViewController title="אימונים" id="1tB-Ih-WvV" customClass="WorkoutTableViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rlg-bZ-yof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="1tB-Ih-WvV" id="1uz-MO-rnr"/>
                            <outlet property="delegate" destination="1tB-Ih-WvV" id="Efb-ke-VxE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="wMi-9C-ooU" kind="show" id="M4L-oP-x6Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yal-BW-wLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-48"/>
        </scene>
        <!--תרגילים-->
        <scene sceneID="Ni2-D5-AEF">
            <objects>
                <tableViewController storyboardIdentifier="ExercisesTableViewController" title="תרגילים" id="wMi-9C-ooU" customClass="ExercisesTableViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jve-BF-5Xr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="wMi-9C-ooU" id="UJE-NJ-qHW"/>
                            <outlet property="delegate" destination="wMi-9C-ooU" id="HlY-2B-IAZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="RunIcon" id="G4F-FZ-PkL"/>
                    <navigationItem key="navigationItem" id="gtV-Nt-xVk"/>
                    <connections>
                        <segue destination="OF6-fl-RTm" kind="show" identifier="moveToExerciseDetailViewController" id="e5d-7N-idX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHz-go-u7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.01449275362324" y="-47.544642857142854"/>
        </scene>
        <!--ExerciseViewController-->
        <scene sceneID="kBb-Hr-pQ5">
            <objects>
                <viewController storyboardIdentifier="ExerciseViewController" title="ExerciseViewController" id="OF6-fl-RTm" customClass="ExerciseViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wr1-h0-sFp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpC-Gd-oIp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="bZ8-f5-xF1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQQ-cV-Bme">
                                <rect key="frame" x="0.0" y="264" width="414" height="544"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqB-ig-YMH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="544"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnO-3q-6lb" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="20" width="414" height="84.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZzQ-sn-JnJ">
                                                        <rect key="frame" x="40" y="8" width="334" height="68.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBc-13-RwI" userLabel="Article Title Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="27"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtX-pr-zMl" userLabel="Article Text Label">
                                                                <rect key="frame" x="0.0" y="47" width="334" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ZzQ-sn-JnJ" firstAttribute="centerY" secondItem="AnO-3q-6lb" secondAttribute="centerY" id="4AU-sr-xqo"/>
                                                    <constraint firstItem="ZzQ-sn-JnJ" firstAttribute="centerX" secondItem="AnO-3q-6lb" secondAttribute="centerX" id="KMc-qB-hdi"/>
                                                    <constraint firstItem="ZzQ-sn-JnJ" firstAttribute="leading" secondItem="AnO-3q-6lb" secondAttribute="leading" constant="40" id="Y9G-x3-dpj"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZzQ-sn-JnJ" secondAttribute="trailing" constant="40" id="m7s-vr-Pyn"/>
                                                    <constraint firstItem="ZzQ-sn-JnJ" firstAttribute="top" secondItem="AnO-3q-6lb" secondAttribute="top" constant="8" id="oz8-bj-FQ2"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZzQ-sn-JnJ" secondAttribute="bottom" constant="8" id="vkR-HG-1MP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AnO-3q-6lb" firstAttribute="height" secondItem="fqB-ig-YMH" secondAttribute="height" priority="250" id="09u-Yx-NUj"/>
                                            <constraint firstAttribute="trailing" secondItem="AnO-3q-6lb" secondAttribute="trailing" id="1gx-eP-mac"/>
                                            <constraint firstItem="AnO-3q-6lb" firstAttribute="width" secondItem="fqB-ig-YMH" secondAttribute="width" id="IA7-LR-yh9"/>
                                            <constraint firstItem="AnO-3q-6lb" firstAttribute="centerX" secondItem="fqB-ig-YMH" secondAttribute="centerX" id="MZy-iC-Wcj"/>
                                            <constraint firstAttribute="bottom" secondItem="AnO-3q-6lb" secondAttribute="bottom" id="YJ7-Iz-IOm"/>
                                            <constraint firstItem="AnO-3q-6lb" firstAttribute="top" secondItem="fqB-ig-YMH" secondAttribute="top" constant="20" symbolic="YES" id="afx-bp-4Pk"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="5MX-7u-Pil"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="583-hn-Llh"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fqB-ig-YMH" secondAttribute="trailing" id="OXX-Cd-veL"/>
                                    <constraint firstItem="fqB-ig-YMH" firstAttribute="leading" secondItem="iQQ-cV-Bme" secondAttribute="leading" id="jfT-hv-H3g"/>
                                    <constraint firstAttribute="bottom" secondItem="fqB-ig-YMH" secondAttribute="bottom" id="oZR-f2-LNb"/>
                                    <constraint firstItem="fqB-ig-YMH" firstAttribute="top" secondItem="iQQ-cV-Bme" secondAttribute="top" id="wsn-5b-dhS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ri8-KY-aND"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ri8-KY-aND" firstAttribute="bottom" secondItem="iQQ-cV-Bme" secondAttribute="bottom" id="9Ci-NI-ZBu"/>
                            <constraint firstItem="iQQ-cV-Bme" firstAttribute="top" secondItem="SpC-Gd-oIp" secondAttribute="bottom" id="9NI-wd-FIX"/>
                            <constraint firstItem="SpC-Gd-oIp" firstAttribute="leading" secondItem="Ri8-KY-aND" secondAttribute="leading" id="WKj-N4-KXI"/>
                            <constraint firstItem="Ri8-KY-aND" firstAttribute="trailing" secondItem="SpC-Gd-oIp" secondAttribute="trailing" id="dDX-sC-Izk"/>
                            <constraint firstItem="Ri8-KY-aND" firstAttribute="trailing" secondItem="iQQ-cV-Bme" secondAttribute="trailing" id="lSI-7e-Ruo"/>
                            <constraint firstItem="iQQ-cV-Bme" firstAttribute="leading" secondItem="Ri8-KY-aND" secondAttribute="leading" id="x2o-DG-e1n"/>
                            <constraint firstItem="SpC-Gd-oIp" firstAttribute="top" secondItem="Ri8-KY-aND" secondAttribute="top" id="y3O-Av-N9b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="GFp-Vq-UZN"/>
                    <connections>
                        <outlet property="containerView" destination="SpC-Gd-oIp" id="oX6-Cu-Qpp"/>
                        <outlet property="textLabel" destination="FtX-pr-zMl" id="d6w-1u-wI3"/>
                        <outlet property="textTitleLabel" destination="rBc-13-RwI" id="cZW-Mt-etI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTO-ts-PY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <image name="RunIcon" width="27" height="26.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
