<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pv1-qA-DXa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--תרגילים-->
        <scene sceneID="Ni2-D5-AEF">
            <objects>
                <tableViewController storyboardIdentifier="ExercisesTableViewController" title="תרגילים" id="wMi-9C-ooU" customClass="ExercisesTableViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jve-BF-5Xr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="wMi-9C-ooU" id="UJE-NJ-qHW"/>
                            <outlet property="delegate" destination="wMi-9C-ooU" id="HlY-2B-IAZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="RunIcon" id="G4F-FZ-PkL"/>
                    <navigationItem key="navigationItem" id="gtV-Nt-xVk"/>
                    <connections>
                        <segue destination="OF6-fl-RTm" kind="show" identifier="moveToExerciseDetailViewController" id="e5d-7N-idX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHz-go-u7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.01449275362324" y="-47.544642857142854"/>
        </scene>
        <!--ExerciseViewController-->
        <scene sceneID="kBb-Hr-pQ5">
            <objects>
                <viewController storyboardIdentifier="ExerciseViewController" title="ExerciseViewController" id="OF6-fl-RTm" customClass="ExerciseViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wr1-h0-sFp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpC-Gd-oIp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjN-iz-FHK">
                                        <rect key="frame" x="0.0" y="214" width="50" height="50"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouR-vy-sGq">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" image="chevron.backward" catalog="system"/>
                                                <connections>
                                                    <action selector="backwardsButtonAction:" destination="OF6-fl-RTm" eventType="touchUpInside" id="Xmd-hU-zET"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ouR-vy-sGq" secondAttribute="trailing" id="2qX-KO-wwX"/>
                                            <constraint firstAttribute="width" constant="50" id="Chh-eD-hYb"/>
                                            <constraint firstItem="ouR-vy-sGq" firstAttribute="top" secondItem="QjN-iz-FHK" secondAttribute="top" id="HMG-lR-fig"/>
                                            <constraint firstItem="ouR-vy-sGq" firstAttribute="leading" secondItem="QjN-iz-FHK" secondAttribute="leading" id="LjK-fa-hEc"/>
                                            <constraint firstItem="ouR-vy-sGq" firstAttribute="centerY" secondItem="QjN-iz-FHK" secondAttribute="centerY" id="Yux-4j-cos"/>
                                            <constraint firstAttribute="height" constant="50" id="fQo-HN-o6i"/>
                                            <constraint firstItem="ouR-vy-sGq" firstAttribute="centerX" secondItem="QjN-iz-FHK" secondAttribute="centerX" id="mrE-o2-hOx"/>
                                            <constraint firstAttribute="bottom" secondItem="ouR-vy-sGq" secondAttribute="bottom" id="sVy-pc-KYY"/>
                                        </constraints>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wee-OS-ynv">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="40o-Ua-OSL"/>
                                            <constraint firstAttribute="width" constant="30" id="YTY-jU-f4y"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.up.backward.and.arrow.down.forward" catalog="system"/>
                                        <connections>
                                            <action selector="fullScreenButtonAction:" destination="OF6-fl-RTm" eventType="touchUpInside" id="yJ3-EB-KlI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8k-ss-haL">
                                        <rect key="frame" x="187" y="112" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="JqD-Ao-hcN"/>
                                            <constraint firstAttribute="height" constant="40" id="hI4-yC-b3s"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <inset key="imageEdgeInsets" minX="-20" minY="-20" maxX="-20" maxY="-20"/>
                                        <state key="normal" image="play.fill" catalog="system"/>
                                        <connections>
                                            <action selector="playButtonAction:" destination="OF6-fl-RTm" eventType="touchUpInside" id="wDv-vW-oIj"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9Se-H6-EaU">
                                        <rect key="frame" x="149.5" y="226" width="115.5" height="26"/>
                                    </pageControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQi-hr-CuH">
                                        <rect key="frame" x="364" y="214" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCY-vs-e74">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" image="chevron.forward" catalog="system"/>
                                                <connections>
                                                    <action selector="forwardButtonAction:" destination="OF6-fl-RTm" eventType="touchUpInside" id="xHt-lt-YJD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nCY-vs-e74" firstAttribute="top" secondItem="FQi-hr-CuH" secondAttribute="top" id="ACM-td-aFM"/>
                                            <constraint firstItem="nCY-vs-e74" firstAttribute="centerX" secondItem="FQi-hr-CuH" secondAttribute="centerX" id="MjE-GI-XOn"/>
                                            <constraint firstAttribute="trailing" secondItem="nCY-vs-e74" secondAttribute="trailing" id="MzM-Po-5or"/>
                                            <constraint firstAttribute="width" constant="50" id="XsY-hK-Dhu"/>
                                            <constraint firstAttribute="height" constant="50" id="ZwT-KF-Fvd"/>
                                            <constraint firstItem="nCY-vs-e74" firstAttribute="leading" secondItem="FQi-hr-CuH" secondAttribute="leading" id="iOv-2h-pLE"/>
                                            <constraint firstAttribute="bottom" secondItem="nCY-vs-e74" secondAttribute="bottom" id="iWq-la-c7l"/>
                                            <constraint firstItem="nCY-vs-e74" firstAttribute="centerY" secondItem="FQi-hr-CuH" secondAttribute="centerY" id="zRM-U1-Uad"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="wee-OS-ynv" firstAttribute="leading" secondItem="SpC-Gd-oIp" secondAttribute="leading" constant="8" id="2PL-kU-nlR"/>
                                    <constraint firstItem="9Se-H6-EaU" firstAttribute="centerY" secondItem="nCY-vs-e74" secondAttribute="centerY" id="4Wg-3q-kyv"/>
                                    <constraint firstItem="9Se-H6-EaU" firstAttribute="centerX" secondItem="SpC-Gd-oIp" secondAttribute="centerX" id="8Gy-24-W5M"/>
                                    <constraint firstAttribute="bottom" secondItem="FQi-hr-CuH" secondAttribute="bottom" id="F5p-Af-zoR"/>
                                    <constraint firstItem="QjN-iz-FHK" firstAttribute="leading" secondItem="SpC-Gd-oIp" secondAttribute="leading" id="XbS-EH-lTB"/>
                                    <constraint firstItem="wee-OS-ynv" firstAttribute="top" secondItem="SpC-Gd-oIp" secondAttribute="top" constant="8" id="adJ-m7-BJa"/>
                                    <constraint firstAttribute="trailing" secondItem="FQi-hr-CuH" secondAttribute="trailing" id="bEw-Kd-ZJe"/>
                                    <constraint firstAttribute="height" constant="264" id="bZ8-f5-xF1"/>
                                    <constraint firstAttribute="bottom" secondItem="QjN-iz-FHK" secondAttribute="bottom" id="hwd-GW-kRK"/>
                                    <constraint firstItem="q8k-ss-haL" firstAttribute="centerX" secondItem="SpC-Gd-oIp" secondAttribute="centerX" id="tq8-Ah-N7N"/>
                                    <constraint firstItem="q8k-ss-haL" firstAttribute="centerY" secondItem="SpC-Gd-oIp" secondAttribute="centerY" id="yJp-N1-shc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQQ-cV-Bme">
                                <rect key="frame" x="0.0" y="264" width="414" height="544"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqB-ig-YMH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="544"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnO-3q-6lb" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="20" width="414" height="84.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZzQ-sn-JnJ">
                                                        <rect key="frame" x="40" y="8" width="334" height="68.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBc-13-RwI" userLabel="Article Title Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="27"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtX-pr-zMl" userLabel="Article Text Label">
                                                                <rect key="frame" x="0.0" y="47" width="334" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ZzQ-sn-JnJ" firstAttribute="centerY" secondItem="AnO-3q-6lb" secondAttribute="centerY" id="4AU-sr-xqo"/>
                                                    <constraint firstItem="ZzQ-sn-JnJ" firstAttribute="centerX" secondItem="AnO-3q-6lb" secondAttribute="centerX" id="KMc-qB-hdi"/>
                                                    <constraint firstItem="ZzQ-sn-JnJ" firstAttribute="leading" secondItem="AnO-3q-6lb" secondAttribute="leading" constant="40" id="Y9G-x3-dpj"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZzQ-sn-JnJ" secondAttribute="trailing" constant="40" id="m7s-vr-Pyn"/>
                                                    <constraint firstItem="ZzQ-sn-JnJ" firstAttribute="top" secondItem="AnO-3q-6lb" secondAttribute="top" constant="8" id="oz8-bj-FQ2"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZzQ-sn-JnJ" secondAttribute="bottom" constant="8" id="vkR-HG-1MP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AnO-3q-6lb" firstAttribute="height" secondItem="fqB-ig-YMH" secondAttribute="height" priority="250" id="09u-Yx-NUj"/>
                                            <constraint firstAttribute="trailing" secondItem="AnO-3q-6lb" secondAttribute="trailing" id="1gx-eP-mac"/>
                                            <constraint firstItem="AnO-3q-6lb" firstAttribute="width" secondItem="fqB-ig-YMH" secondAttribute="width" id="IA7-LR-yh9"/>
                                            <constraint firstItem="AnO-3q-6lb" firstAttribute="centerX" secondItem="fqB-ig-YMH" secondAttribute="centerX" id="MZy-iC-Wcj"/>
                                            <constraint firstAttribute="bottom" secondItem="AnO-3q-6lb" secondAttribute="bottom" id="YJ7-Iz-IOm"/>
                                            <constraint firstItem="AnO-3q-6lb" firstAttribute="top" secondItem="fqB-ig-YMH" secondAttribute="top" constant="20" symbolic="YES" id="afx-bp-4Pk"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="5MX-7u-Pil"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="583-hn-Llh"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fqB-ig-YMH" secondAttribute="trailing" id="OXX-Cd-veL"/>
                                    <constraint firstItem="fqB-ig-YMH" firstAttribute="leading" secondItem="iQQ-cV-Bme" secondAttribute="leading" id="jfT-hv-H3g"/>
                                    <constraint firstAttribute="bottom" secondItem="fqB-ig-YMH" secondAttribute="bottom" id="oZR-f2-LNb"/>
                                    <constraint firstItem="fqB-ig-YMH" firstAttribute="top" secondItem="iQQ-cV-Bme" secondAttribute="top" id="wsn-5b-dhS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ri8-KY-aND"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ri8-KY-aND" firstAttribute="bottom" secondItem="iQQ-cV-Bme" secondAttribute="bottom" id="9Ci-NI-ZBu"/>
                            <constraint firstItem="iQQ-cV-Bme" firstAttribute="top" secondItem="SpC-Gd-oIp" secondAttribute="bottom" id="9NI-wd-FIX"/>
                            <constraint firstItem="SpC-Gd-oIp" firstAttribute="leading" secondItem="Ri8-KY-aND" secondAttribute="leading" id="WKj-N4-KXI"/>
                            <constraint firstItem="Ri8-KY-aND" firstAttribute="trailing" secondItem="SpC-Gd-oIp" secondAttribute="trailing" id="dDX-sC-Izk"/>
                            <constraint firstItem="Ri8-KY-aND" firstAttribute="trailing" secondItem="iQQ-cV-Bme" secondAttribute="trailing" id="lSI-7e-Ruo"/>
                            <constraint firstItem="iQQ-cV-Bme" firstAttribute="leading" secondItem="Ri8-KY-aND" secondAttribute="leading" id="x2o-DG-e1n"/>
                            <constraint firstItem="SpC-Gd-oIp" firstAttribute="top" secondItem="Ri8-KY-aND" secondAttribute="top" id="y3O-Av-N9b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="GFp-Vq-UZN"/>
                    <connections>
                        <outlet property="backwardsButton" destination="ouR-vy-sGq" id="RFL-0C-hZS"/>
                        <outlet property="containerView" destination="SpC-Gd-oIp" id="oX6-Cu-Qpp"/>
                        <outlet property="forwardButton" destination="nCY-vs-e74" id="Ohv-0a-8eH"/>
                        <outlet property="fullScreenButton" destination="wee-OS-ynv" id="Oj3-Cq-Sbh"/>
                        <outlet property="playButton" destination="q8k-ss-haL" id="JZ9-6w-X3T"/>
                        <outlet property="textLabel" destination="FtX-pr-zMl" id="d6w-1u-wI3"/>
                        <outlet property="textTitleLabel" destination="rBc-13-RwI" id="cZW-Mt-etI"/>
                        <outlet property="videoPageIndicator" destination="9Se-H6-EaU" id="cXc-MV-1yV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTO-ts-PY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="-48.214285714285715"/>
        </scene>
        <!--Workout Table View Controller-->
        <scene sceneID="X3a-ID-kpq">
            <objects>
                <viewController storyboardIdentifier="WorkoutTableViewController" id="Pv1-qA-DXa" customClass="WorkoutTableViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rj2-xc-Wv6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hQ-ih-zZJ" userLabel="TopBarView" customClass="BounceNavigationBarView" customModule="FitApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="319"/>
                                <color key="backgroundColor" name="ProjectBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="YSr-mE-vqf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlI-IT-ekv" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                <rect key="frame" x="34" y="255" width="346" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G0h-1b-uwH"/>
                                </constraints>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="Pv1-qA-DXa" eventType="valueChanged" id="A23-0b-84f"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Etg-l4-JQo">
                                <rect key="frame" x="0.0" y="325" width="414" height="571"/>
                                <color key="backgroundColor" name="ProjectBackground"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Pv1-qA-DXa" id="4Hc-7Z-LC0"/>
                                    <outlet property="delegate" destination="Pv1-qA-DXa" id="wEq-cF-KqM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vgy-tl-bHW"/>
                        <color key="backgroundColor" name="ProjectBackground"/>
                        <constraints>
                            <constraint firstItem="4hQ-ih-zZJ" firstAttribute="trailing" secondItem="vgy-tl-bHW" secondAttribute="trailing" id="0oI-kT-2bF"/>
                            <constraint firstItem="4hQ-ih-zZJ" firstAttribute="leading" secondItem="vgy-tl-bHW" secondAttribute="leading" id="3id-Xz-Le9"/>
                            <constraint firstAttribute="trailing" secondItem="Etg-l4-JQo" secondAttribute="trailing" id="FmW-Zh-QSI"/>
                            <constraint firstItem="Etg-l4-JQo" firstAttribute="leading" secondItem="vgy-tl-bHW" secondAttribute="leading" id="QPX-Gm-7Te"/>
                            <constraint firstItem="KlI-IT-ekv" firstAttribute="leading" secondItem="vgy-tl-bHW" secondAttribute="leading" constant="34" id="cCE-3z-Yuw"/>
                            <constraint firstItem="KlI-IT-ekv" firstAttribute="top" secondItem="4hQ-ih-zZJ" secondAttribute="bottom" constant="-64" id="d3r-7b-aEq"/>
                            <constraint firstItem="4hQ-ih-zZJ" firstAttribute="top" secondItem="Rj2-xc-Wv6" secondAttribute="top" id="g1H-In-4WT"/>
                            <constraint firstAttribute="bottom" secondItem="Etg-l4-JQo" secondAttribute="bottom" id="nMf-hl-VUz"/>
                            <constraint firstItem="vgy-tl-bHW" firstAttribute="trailing" secondItem="KlI-IT-ekv" secondAttribute="trailing" constant="34" id="vs8-Fv-D7h"/>
                            <constraint firstItem="Etg-l4-JQo" firstAttribute="top" secondItem="KlI-IT-ekv" secondAttribute="bottom" constant="30" id="z1E-h1-iA8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Myc-MT-gEh" userLabel="אימונים"/>
                    <connections>
                        <outlet property="segmentedControl" destination="KlI-IT-ekv" id="B8z-Qk-Q99"/>
                        <outlet property="tableView" destination="Etg-l4-JQo" id="id1-Lv-WLC"/>
                        <outlet property="topBarView" destination="4hQ-ih-zZJ" id="VHo-FD-aCK"/>
                        <segue destination="wMi-9C-ooU" kind="show" id="vrb-ul-TQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl6-Sd-YQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.00000000000006" y="-48.214285714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="RunIcon" width="27" height="26.5"/>
        <image name="arrow.up.backward.and.arrow.down.forward" catalog="system" width="128" height="115"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <namedColor name="ProjectBackground">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
