<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pv1-qA-DXa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Assistant-SemiBold.ttf">
            <string>Assistant-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Exercises Table View Controller-->
        <scene sceneID="4ue-Rb-9Rx">
            <objects>
                <viewController storyboardIdentifier="ExercisesTableViewController" id="jTV-rI-T0V" customClass="ExercisesTableViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGf-YY-agy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DVS-bx-UAm">
                                <rect key="frame" x="0.0" y="214" width="414" height="682"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="jTV-rI-T0V" id="bZt-Th-6aQ"/>
                                    <outlet property="delegate" destination="jTV-rI-T0V" id="Mbq-Ge-YbU"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dT-qn-pGP" userLabel="TopBarView" customClass="BounceNavigationBarView" customModule="FitApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="xXo-l5-GcU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kdj-rf-K5U"/>
                        <color key="backgroundColor" name="ProjectBackground"/>
                        <constraints>
                            <constraint firstItem="DVS-bx-UAm" firstAttribute="top" secondItem="5dT-qn-pGP" secondAttribute="bottom" id="5Pg-bl-yXr"/>
                            <constraint firstItem="5dT-qn-pGP" firstAttribute="top" secondItem="pGf-YY-agy" secondAttribute="top" id="8fc-f9-gyU"/>
                            <constraint firstItem="5dT-qn-pGP" firstAttribute="leading" secondItem="Kdj-rf-K5U" secondAttribute="leading" id="FM4-dn-RcY"/>
                            <constraint firstItem="5dT-qn-pGP" firstAttribute="trailing" secondItem="Kdj-rf-K5U" secondAttribute="trailing" id="Y6j-In-vpX"/>
                            <constraint firstItem="DVS-bx-UAm" firstAttribute="bottom" secondItem="pGf-YY-agy" secondAttribute="bottom" id="d3f-KS-N96"/>
                            <constraint firstItem="DVS-bx-UAm" firstAttribute="trailing" secondItem="Kdj-rf-K5U" secondAttribute="trailing" id="iVZ-1U-B6s"/>
                            <constraint firstItem="DVS-bx-UAm" firstAttribute="leading" secondItem="Kdj-rf-K5U" secondAttribute="leading" id="j9B-2i-hTg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Wny-WH-c3Z"/>
                    <connections>
                        <outlet property="tableView" destination="DVS-bx-UAm" id="Ave-Hj-LOn"/>
                        <outlet property="topBarView" destination="5dT-qn-pGP" id="JYC-cV-3F4"/>
                        <segue destination="OF6-fl-RTm" kind="show" identifier="moveToExerciseDetailViewController" id="Ie6-H3-7sG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnY-ie-V8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="-48.214285714285715"/>
        </scene>
        <!--ExerciseViewController-->
        <scene sceneID="kBb-Hr-pQ5">
            <objects>
                <viewController storyboardIdentifier="ExerciseViewController" title="ExerciseViewController" id="OF6-fl-RTm" customClass="ExerciseViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wr1-h0-sFp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZC-b9-shO" userLabel="TopBarView" customClass="BounceNavigationBarView" customModule="FitApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="LTA-PH-Dzu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpC-Gd-oIp">
                                <rect key="frame" x="0.0" y="150" width="414" height="272"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wee-OS-ynv">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="40o-Ua-OSL"/>
                                            <constraint firstAttribute="width" constant="30" id="YTY-jU-f4y"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.up.backward.and.arrow.down.forward" catalog="system"/>
                                        <connections>
                                            <action selector="fullScreenButtonAction:" destination="OF6-fl-RTm" eventType="touchUpInside" id="yJ3-EB-KlI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8k-ss-haL">
                                        <rect key="frame" x="187" y="116" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="JqD-Ao-hcN"/>
                                            <constraint firstAttribute="height" constant="40" id="hI4-yC-b3s"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <inset key="imageEdgeInsets" minX="-20" minY="-20" maxX="-20" maxY="-20"/>
                                        <state key="normal" image="play.fill" catalog="system"/>
                                        <connections>
                                            <action selector="playButtonAction:" destination="OF6-fl-RTm" eventType="touchUpInside" id="wDv-vW-oIj"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9Se-H6-EaU">
                                        <rect key="frame" x="149.5" y="234" width="115.5" height="26"/>
                                    </pageControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjN-iz-FHK">
                                        <rect key="frame" x="0.0" y="222" width="50" height="50"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouR-vy-sGq">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" image="chevron.backward" catalog="system"/>
                                                <connections>
                                                    <action selector="backwardsButtonAction:" destination="OF6-fl-RTm" eventType="touchUpInside" id="Xmd-hU-zET"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ouR-vy-sGq" secondAttribute="trailing" id="2qX-KO-wwX"/>
                                            <constraint firstAttribute="width" constant="50" id="Chh-eD-hYb"/>
                                            <constraint firstItem="ouR-vy-sGq" firstAttribute="top" secondItem="QjN-iz-FHK" secondAttribute="top" id="HMG-lR-fig"/>
                                            <constraint firstItem="ouR-vy-sGq" firstAttribute="leading" secondItem="QjN-iz-FHK" secondAttribute="leading" id="LjK-fa-hEc"/>
                                            <constraint firstItem="ouR-vy-sGq" firstAttribute="centerY" secondItem="QjN-iz-FHK" secondAttribute="centerY" id="Yux-4j-cos"/>
                                            <constraint firstAttribute="height" constant="50" id="fQo-HN-o6i"/>
                                            <constraint firstItem="ouR-vy-sGq" firstAttribute="centerX" secondItem="QjN-iz-FHK" secondAttribute="centerX" id="mrE-o2-hOx"/>
                                            <constraint firstAttribute="bottom" secondItem="ouR-vy-sGq" secondAttribute="bottom" id="sVy-pc-KYY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQi-hr-CuH">
                                        <rect key="frame" x="364" y="222" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCY-vs-e74">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" image="chevron.forward" catalog="system"/>
                                                <connections>
                                                    <action selector="forwardButtonAction:" destination="OF6-fl-RTm" eventType="touchUpInside" id="xHt-lt-YJD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nCY-vs-e74" firstAttribute="top" secondItem="FQi-hr-CuH" secondAttribute="top" id="ACM-td-aFM"/>
                                            <constraint firstItem="nCY-vs-e74" firstAttribute="centerX" secondItem="FQi-hr-CuH" secondAttribute="centerX" id="MjE-GI-XOn"/>
                                            <constraint firstAttribute="trailing" secondItem="nCY-vs-e74" secondAttribute="trailing" id="MzM-Po-5or"/>
                                            <constraint firstAttribute="width" constant="50" id="XsY-hK-Dhu"/>
                                            <constraint firstAttribute="height" constant="50" id="ZwT-KF-Fvd"/>
                                            <constraint firstItem="nCY-vs-e74" firstAttribute="leading" secondItem="FQi-hr-CuH" secondAttribute="leading" id="iOv-2h-pLE"/>
                                            <constraint firstAttribute="bottom" secondItem="nCY-vs-e74" secondAttribute="bottom" id="iWq-la-c7l"/>
                                            <constraint firstItem="nCY-vs-e74" firstAttribute="centerY" secondItem="FQi-hr-CuH" secondAttribute="centerY" id="zRM-U1-Uad"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="wee-OS-ynv" firstAttribute="leading" secondItem="SpC-Gd-oIp" secondAttribute="leading" constant="8" id="2PL-kU-nlR"/>
                                    <constraint firstItem="9Se-H6-EaU" firstAttribute="centerY" secondItem="nCY-vs-e74" secondAttribute="centerY" id="4Wg-3q-kyv"/>
                                    <constraint firstItem="9Se-H6-EaU" firstAttribute="centerX" secondItem="SpC-Gd-oIp" secondAttribute="centerX" id="8Gy-24-W5M"/>
                                    <constraint firstAttribute="bottom" secondItem="FQi-hr-CuH" secondAttribute="bottom" id="F5p-Af-zoR"/>
                                    <constraint firstItem="QjN-iz-FHK" firstAttribute="leading" secondItem="SpC-Gd-oIp" secondAttribute="leading" id="XbS-EH-lTB"/>
                                    <constraint firstAttribute="trailing" secondItem="FQi-hr-CuH" secondAttribute="trailing" id="bEw-Kd-ZJe"/>
                                    <constraint firstAttribute="height" constant="272" id="bZ8-f5-xF1"/>
                                    <constraint firstAttribute="bottom" secondItem="QjN-iz-FHK" secondAttribute="bottom" id="hwd-GW-kRK"/>
                                    <constraint firstItem="wee-OS-ynv" firstAttribute="top" secondItem="SpC-Gd-oIp" secondAttribute="top" constant="8" id="i5p-5o-hHu"/>
                                    <constraint firstItem="q8k-ss-haL" firstAttribute="centerX" secondItem="SpC-Gd-oIp" secondAttribute="centerX" id="tq8-Ah-N7N"/>
                                    <constraint firstItem="q8k-ss-haL" firstAttribute="centerY" secondItem="SpC-Gd-oIp" secondAttribute="centerY" id="yJp-N1-shc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQQ-cV-Bme" userLabel="Exercise Text View">
                                <rect key="frame" x="0.0" y="422" width="414" height="440"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqB-ig-YMH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="440"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnO-3q-6lb" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="20" width="414" height="440"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZzQ-sn-JnJ">
                                                        <rect key="frame" x="24" y="0.0" width="366" height="128"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sm-NX-K0T">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="128"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBc-13-RwI" userLabel="Article Title Label">
                                                                        <rect key="frame" x="16" y="8" width="334" height="31.5"/>
                                                                        <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtX-pr-zMl" userLabel="Article Text Label">
                                                                        <rect key="frame" x="16" y="47.5" width="334" height="80.5"/>
                                                                        <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="FtX-pr-zMl" secondAttribute="trailing" constant="16" id="12v-Pu-bOo"/>
                                                                    <constraint firstItem="FtX-pr-zMl" firstAttribute="top" secondItem="rBc-13-RwI" secondAttribute="bottom" constant="8" id="QVM-Mo-Mzz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="rBc-13-RwI" secondAttribute="trailing" constant="16" id="YkK-dC-7NA"/>
                                                                    <constraint firstAttribute="bottom" secondItem="FtX-pr-zMl" secondAttribute="bottom" id="bCN-ku-Ujd"/>
                                                                    <constraint firstItem="rBc-13-RwI" firstAttribute="leading" secondItem="5sm-NX-K0T" secondAttribute="leading" constant="16" id="hnK-JO-GHh"/>
                                                                    <constraint firstItem="rBc-13-RwI" firstAttribute="top" secondItem="5sm-NX-K0T" secondAttribute="top" constant="8" id="vtm-FS-NQv"/>
                                                                    <constraint firstItem="FtX-pr-zMl" firstAttribute="leading" secondItem="5sm-NX-K0T" secondAttribute="leading" constant="16" id="wQS-aU-5Xr"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="ProjectBackground"/>
                                                <constraints>
                                                    <constraint firstItem="ZzQ-sn-JnJ" firstAttribute="centerX" secondItem="AnO-3q-6lb" secondAttribute="centerX" id="KMc-qB-hdi"/>
                                                    <constraint firstItem="ZzQ-sn-JnJ" firstAttribute="leading" secondItem="AnO-3q-6lb" secondAttribute="leading" constant="24" id="Y9G-x3-dpj"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZzQ-sn-JnJ" secondAttribute="trailing" constant="24" id="m7s-vr-Pyn"/>
                                                    <constraint firstItem="ZzQ-sn-JnJ" firstAttribute="top" secondItem="AnO-3q-6lb" secondAttribute="top" id="oz8-bj-FQ2"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZzQ-sn-JnJ" secondAttribute="bottom" constant="8" id="vkR-HG-1MP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="ProjectBackground"/>
                                        <constraints>
                                            <constraint firstItem="AnO-3q-6lb" firstAttribute="height" secondItem="fqB-ig-YMH" secondAttribute="height" priority="250" id="09u-Yx-NUj"/>
                                            <constraint firstAttribute="trailing" secondItem="AnO-3q-6lb" secondAttribute="trailing" id="1gx-eP-mac"/>
                                            <constraint firstItem="AnO-3q-6lb" firstAttribute="width" secondItem="fqB-ig-YMH" secondAttribute="width" id="IA7-LR-yh9"/>
                                            <constraint firstItem="AnO-3q-6lb" firstAttribute="centerX" secondItem="fqB-ig-YMH" secondAttribute="centerX" id="MZy-iC-Wcj"/>
                                            <constraint firstAttribute="bottom" secondItem="AnO-3q-6lb" secondAttribute="bottom" id="YJ7-Iz-IOm"/>
                                            <constraint firstItem="AnO-3q-6lb" firstAttribute="top" secondItem="fqB-ig-YMH" secondAttribute="top" constant="20" symbolic="YES" id="afx-bp-4Pk"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="5MX-7u-Pil"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="583-hn-Llh"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" name="ProjectBackground"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fqB-ig-YMH" secondAttribute="trailing" id="OXX-Cd-veL"/>
                                    <constraint firstItem="fqB-ig-YMH" firstAttribute="leading" secondItem="iQQ-cV-Bme" secondAttribute="leading" id="jfT-hv-H3g"/>
                                    <constraint firstAttribute="bottom" secondItem="fqB-ig-YMH" secondAttribute="bottom" id="oZR-f2-LNb"/>
                                    <constraint firstItem="fqB-ig-YMH" firstAttribute="top" secondItem="iQQ-cV-Bme" secondAttribute="top" id="wsn-5b-dhS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ri8-KY-aND"/>
                        <color key="backgroundColor" name="ProjectBackground"/>
                        <constraints>
                            <constraint firstItem="SpC-Gd-oIp" firstAttribute="top" secondItem="7ZC-b9-shO" secondAttribute="bottom" constant="-64" id="2ba-oL-vQQ"/>
                            <constraint firstItem="Ri8-KY-aND" firstAttribute="trailing" secondItem="7ZC-b9-shO" secondAttribute="trailing" id="5Oc-jp-ViG"/>
                            <constraint firstItem="Ri8-KY-aND" firstAttribute="bottom" secondItem="iQQ-cV-Bme" secondAttribute="bottom" id="9Ci-NI-ZBu"/>
                            <constraint firstItem="iQQ-cV-Bme" firstAttribute="top" secondItem="SpC-Gd-oIp" secondAttribute="bottom" id="9NI-wd-FIX"/>
                            <constraint firstItem="7ZC-b9-shO" firstAttribute="leading" secondItem="wr1-h0-sFp" secondAttribute="leading" id="Fjl-lI-CBc"/>
                            <constraint firstItem="SpC-Gd-oIp" firstAttribute="leading" secondItem="Ri8-KY-aND" secondAttribute="leading" id="WKj-N4-KXI"/>
                            <constraint firstItem="Ri8-KY-aND" firstAttribute="trailing" secondItem="SpC-Gd-oIp" secondAttribute="trailing" id="dDX-sC-Izk"/>
                            <constraint firstItem="7ZC-b9-shO" firstAttribute="top" secondItem="wr1-h0-sFp" secondAttribute="top" id="lKm-lg-JB8"/>
                            <constraint firstItem="Ri8-KY-aND" firstAttribute="trailing" secondItem="iQQ-cV-Bme" secondAttribute="trailing" id="lSI-7e-Ruo"/>
                            <constraint firstItem="iQQ-cV-Bme" firstAttribute="leading" secondItem="Ri8-KY-aND" secondAttribute="leading" id="x2o-DG-e1n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="GFp-Vq-UZN"/>
                    <connections>
                        <outlet property="backwardsButton" destination="ouR-vy-sGq" id="RFL-0C-hZS"/>
                        <outlet property="containerView" destination="SpC-Gd-oIp" id="oX6-Cu-Qpp"/>
                        <outlet property="forwardButton" destination="nCY-vs-e74" id="Ohv-0a-8eH"/>
                        <outlet property="fullScreenButton" destination="wee-OS-ynv" id="Oj3-Cq-Sbh"/>
                        <outlet property="playButton" destination="q8k-ss-haL" id="JZ9-6w-X3T"/>
                        <outlet property="textLabel" destination="FtX-pr-zMl" id="d6w-1u-wI3"/>
                        <outlet property="textTitleLabel" destination="rBc-13-RwI" id="cZW-Mt-etI"/>
                        <outlet property="topBarView" destination="7ZC-b9-shO" id="S0u-eM-nKC"/>
                        <outlet property="videoPageIndicator" destination="9Se-H6-EaU" id="cXc-MV-1yV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTO-ts-PY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-48"/>
        </scene>
        <!--Workout Table View Controller-->
        <scene sceneID="X3a-ID-kpq">
            <objects>
                <viewController storyboardIdentifier="WorkoutTableViewController" id="Pv1-qA-DXa" customClass="WorkoutTableViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rj2-xc-Wv6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hQ-ih-zZJ" userLabel="TopBarView" customClass="BounceNavigationBarView" customModule="FitApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                <color key="backgroundColor" name="ProjectBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="YSr-mE-vqf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlI-IT-ekv" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                <rect key="frame" x="24" y="214" width="366" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G0h-1b-uwH"/>
                                </constraints>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="Pv1-qA-DXa" eventType="valueChanged" id="A23-0b-84f"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Etg-l4-JQo">
                                <rect key="frame" x="0.0" y="266" width="414" height="630"/>
                                <color key="backgroundColor" name="ProjectBackground"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Pv1-qA-DXa" id="4Hc-7Z-LC0"/>
                                    <outlet property="delegate" destination="Pv1-qA-DXa" id="wEq-cF-KqM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vgy-tl-bHW"/>
                        <color key="backgroundColor" name="ProjectBackground"/>
                        <constraints>
                            <constraint firstItem="4hQ-ih-zZJ" firstAttribute="trailing" secondItem="vgy-tl-bHW" secondAttribute="trailing" id="0oI-kT-2bF"/>
                            <constraint firstItem="4hQ-ih-zZJ" firstAttribute="leading" secondItem="vgy-tl-bHW" secondAttribute="leading" id="3id-Xz-Le9"/>
                            <constraint firstAttribute="trailing" secondItem="Etg-l4-JQo" secondAttribute="trailing" id="FmW-Zh-QSI"/>
                            <constraint firstItem="Etg-l4-JQo" firstAttribute="leading" secondItem="vgy-tl-bHW" secondAttribute="leading" id="QPX-Gm-7Te"/>
                            <constraint firstItem="KlI-IT-ekv" firstAttribute="leading" secondItem="vgy-tl-bHW" secondAttribute="leading" constant="24" id="cCE-3z-Yuw"/>
                            <constraint firstItem="KlI-IT-ekv" firstAttribute="top" secondItem="4hQ-ih-zZJ" secondAttribute="bottom" id="d3r-7b-aEq"/>
                            <constraint firstItem="4hQ-ih-zZJ" firstAttribute="top" secondItem="Rj2-xc-Wv6" secondAttribute="top" id="g1H-In-4WT"/>
                            <constraint firstAttribute="bottom" secondItem="Etg-l4-JQo" secondAttribute="bottom" id="nMf-hl-VUz"/>
                            <constraint firstItem="vgy-tl-bHW" firstAttribute="trailing" secondItem="KlI-IT-ekv" secondAttribute="trailing" constant="24" id="vs8-Fv-D7h"/>
                            <constraint firstItem="Etg-l4-JQo" firstAttribute="top" secondItem="KlI-IT-ekv" secondAttribute="bottom" constant="12" id="z1E-h1-iA8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Myc-MT-gEh" userLabel="אימונים"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="segmentedControl" destination="KlI-IT-ekv" id="B8z-Qk-Q99"/>
                        <outlet property="tableView" destination="Etg-l4-JQo" id="id1-Lv-WLC"/>
                        <outlet property="topBarView" destination="4hQ-ih-zZJ" id="VHo-FD-aCK"/>
                        <segue destination="jTV-rI-T0V" kind="show" id="skQ-EC-Yaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl6-Sd-YQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046.376811594203" y="-48.214285714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.backward.and.arrow.down.forward" catalog="system" width="128" height="115"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <namedColor name="ProjectBackground">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
