<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="TE7-7b-eZh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2Ch-sJ-2b9">
                                <rect key="frame" x="32" y="244" width="350" height="48"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TE7-7b-eZh" secondAttribute="bottom" id="213-Ak-Vi6"/>
                            <constraint firstItem="TE7-7b-eZh" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="3eA-e3-Zfe"/>
                            <constraint firstAttribute="trailing" secondItem="2Ch-sJ-2b9" secondAttribute="trailing" constant="32" id="5HS-6E-ZZm"/>
                            <constraint firstItem="2Ch-sJ-2b9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="AFI-rb-YRJ"/>
                            <constraint firstAttribute="trailing" secondItem="TE7-7b-eZh" secondAttribute="trailing" id="DoO-l7-YxR"/>
                            <constraint firstItem="2Ch-sJ-2b9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HUR-Wd-s3h"/>
                            <constraint firstItem="TE7-7b-eZh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="nD6-6I-dGz"/>
                            <constraint firstItem="2Ch-sJ-2b9" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="32" id="sy5-gL-20t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="GradientBackground" width="390" height="844"/>
        <image name="WhiteLogo" width="282.14999389648438" height="48.220001220703125"/>
    </resources>
</document>
