<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Assistant-Light.ttf">
            <string>Assistant-Light</string>
        </array>
        <array key="Assistant-Regular.ttf">
            <string>Assistant-Regular</string>
        </array>
        <array key="Assistant-VariableFont_wght.ttf">
            <string>AssistantRoman-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BounceNavigationBarView" customModule="FitApp" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="RbV-Xy-QoH" id="sDj-hO-lT3"/>
                <outlet property="backgroundImage" destination="c7x-sx-FM9" id="hQV-Jh-Iem"/>
                <outlet property="clearView" destination="Cq0-K0-D0s" id="tdK-17-k1f"/>
                <outlet property="dayWelcomeLabel" destination="jcb-Hq-gyo" id="udY-B1-J2H"/>
                <outlet property="informationButton" destination="sew-5w-wga" id="34j-Vp-kH5"/>
                <outlet property="messageButton" destination="5Oc-Oq-zBg" id="3kD-7Q-tzx"/>
                <outlet property="motivationLabel" destination="dwK-09-zWj" id="Z0H-3f-yjy"/>
                <outlet property="nameTitleLabel" destination="IjQ-B2-AI0" id="jXc-2D-gf0"/>
                <outlet property="userProfileButton" destination="f51-iL-U68" id="Ji7-Vq-9cB"/>
                <outlet property="view" destination="iN0-l3-epB" id="ABa-RE-bTI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vb-0t-tKu">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NavigationBackground" translatesAutoresizingMaskIntoConstraints="NO" id="c7x-sx-FM9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="fkT-0R-CAW" userLabel="Left Stack View">
                            <rect key="frame" x="24" y="56" width="320" height="90.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dVb-AG-Db7">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="26"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sew-5w-wga" userLabel="Comments Button">
                                            <rect key="frame" x="0.0" y="2" width="0.0" height="22"/>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="הערות" image="info.circle.fill" catalog="system"/>
                                            <connections>
                                                <action selector="commentsButtonTapped:" destination="-1" eventType="touchUpInside" id="gzH-ik-TZg"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbV-Xy-QoH" userLabel="Back Button">
                                            <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <imageReference key="image" image="chevron.backward.circle.fill" catalog="system" symbolScale="large"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="medium"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="boz-1K-yAD"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cq0-K0-D0s" userLabel="clear View">
                                            <rect key="frame" x="32" y="1" width="24" height="24"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="fip-45-Vfy"/>
                                                <constraint firstAttribute="width" constant="24" id="sI5-fN-Djx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="שלום," textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcb-Hq-gyo">
                                    <rect key="frame" x="0.0" y="24" width="42" height="26.5"/>
                                    <fontDescription key="fontDescription" name="Assistant-Light" family="Assistant" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="שחר אליאס" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjQ-B2-AI0">
                                    <rect key="frame" x="0.0" y="48.5" width="320" height="42"/>
                                    <fontDescription key="fontDescription" name="AssistantRoman-Bold" family="Assistant" pointSize="32"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="IjQ-B2-AI0" secondAttribute="trailing" id="HZu-tX-c1Q"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleAspectFit" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k0w-Wr-2EH" userLabel="Right Stack View">
                            <rect key="frame" x="350" y="105.5" width="40" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Oc-Oq-zBg" userLabel="messageButton" colorLabel="IBBuiltInLabel-Orange">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Ark-HG-ktm"/>
                                        <constraint firstAttribute="width" secondItem="5Oc-Oq-zBg" secondAttribute="height" multiplier="1:1" id="E1G-VP-UN8"/>
                                    </constraints>
                                    <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title=" " image="message.fill" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                    </state>
                                    <connections>
                                        <action selector="messageButtonTapped:" destination="-1" eventType="touchUpInside" id="msY-Ea-g2i"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f51-iL-U68" userLabel="userProfileButton">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="f51-iL-U68" secondAttribute="height" multiplier="1:1" id="9iF-bA-jJd"/>
                                        <constraint firstAttribute="height" constant="40" id="B8L-nH-W0L"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal">
                                        <imageReference key="image" image="person.circle" catalog="system" symbolScale="large"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="large" weight="regular"/>
                                    </state>
                                    <connections>
                                        <action selector="userProfileButtonTapped:" destination="-1" eventType="touchUpInside" id="Rr2-Ox-SVR"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwy-Dd-NNS" userLabel="Buttom Stack View">
                            <rect key="frame" x="24" y="149.5" width="366" height="21"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="היום אתה פועל מתוך אהבה לגוף שלך ולא מתוך שנאה" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwK-09-zWj">
                                    <rect key="frame" x="0.0" y="0.0" width="366" height="21"/>
                                    <fontDescription key="fontDescription" name="Assistant-Regular" family="Assistant" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="k0w-Wr-2EH" firstAttribute="leading" secondItem="fkT-0R-CAW" secondAttribute="trailing" constant="6" id="2hf-J3-ovp"/>
                        <constraint firstAttribute="trailing" secondItem="c7x-sx-FM9" secondAttribute="trailing" id="7E9-Ac-7iy"/>
                        <constraint firstItem="fkT-0R-CAW" firstAttribute="leading" secondItem="7Vb-0t-tKu" secondAttribute="leading" constant="24" id="bg6-su-zXD"/>
                        <constraint firstItem="fkT-0R-CAW" firstAttribute="top" secondItem="7Vb-0t-tKu" secondAttribute="top" constant="56" id="lZ8-fH-lgY"/>
                        <constraint firstItem="k0w-Wr-2EH" firstAttribute="centerY" secondItem="IjQ-B2-AI0" secondAttribute="centerY" id="oOT-Fy-khb"/>
                        <constraint firstItem="c7x-sx-FM9" firstAttribute="leading" secondItem="7Vb-0t-tKu" secondAttribute="leading" id="poL-tY-Fuz"/>
                        <constraint firstAttribute="trailing" secondItem="dwy-Dd-NNS" secondAttribute="trailing" constant="24" id="q9K-ZS-qdD"/>
                        <constraint firstItem="dwK-09-zWj" firstAttribute="top" secondItem="k0w-Wr-2EH" secondAttribute="bottom" constant="4" id="sBn-EV-090"/>
                        <constraint firstAttribute="bottom" secondItem="c7x-sx-FM9" secondAttribute="bottom" id="swM-nv-aYi"/>
                        <constraint firstItem="c7x-sx-FM9" firstAttribute="top" secondItem="7Vb-0t-tKu" secondAttribute="top" id="vAc-OO-ikS"/>
                        <constraint firstItem="dwy-Dd-NNS" firstAttribute="leading" secondItem="7Vb-0t-tKu" secondAttribute="leading" constant="24" id="x0g-Jv-FXp"/>
                        <constraint firstAttribute="trailing" secondItem="k0w-Wr-2EH" secondAttribute="trailing" constant="24" id="ynf-bT-HW2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="7Vb-0t-tKu" secondAttribute="bottom" id="Bm0-m2-oPn"/>
                <constraint firstItem="7Vb-0t-tKu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LkB-MZ-ZQo"/>
                <constraint firstItem="7Vb-0t-tKu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aMx-zc-ol5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7Vb-0t-tKu" secondAttribute="trailing" id="kac-sT-UwD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="160.86956521739131" y="-833.70535714285711"/>
        </view>
    </objects>
    <resources>
        <image name="NavigationBackground" width="377" height="220.13999938964844"/>
        <image name="chevron.backward.circle.fill" catalog="system" width="128" height="123"/>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
    </resources>
</document>
