<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qDp-u7-fde">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users List View Controller-->
        <scene sceneID="R2M-Xa-C0n">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wq-3d-itN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="UsersListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qg4-fl-pb9" customClass="UsersListViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLS-qk-Xhf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vDv-sv-UoL">
                                <rect key="frame" x="12" y="139" width="390" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Qg4-fl-pb9" id="2hD-GE-sj5"/>
                                    <outlet property="delegate" destination="Qg4-fl-pb9" id="hd6-8e-Y94"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BXZ-yh-M5A">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Qg4-fl-pb9" id="MqH-Gd-UFv"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tzH-lP-OgY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BXZ-yh-M5A" firstAttribute="top" secondItem="tzH-lP-OgY" secondAttribute="top" id="2N3-It-8xJ"/>
                            <constraint firstItem="vDv-sv-UoL" firstAttribute="leading" secondItem="tzH-lP-OgY" secondAttribute="leading" constant="12" id="KTj-bq-YdB"/>
                            <constraint firstAttribute="trailing" secondItem="BXZ-yh-M5A" secondAttribute="trailing" id="RIz-PD-kVr"/>
                            <constraint firstItem="vDv-sv-UoL" firstAttribute="top" secondItem="BXZ-yh-M5A" secondAttribute="bottom" id="WNS-T9-zAo"/>
                            <constraint firstItem="tzH-lP-OgY" firstAttribute="trailing" secondItem="vDv-sv-UoL" secondAttribute="trailing" constant="12" id="feA-2T-esq"/>
                            <constraint firstItem="BXZ-yh-M5A" firstAttribute="leading" secondItem="tzH-lP-OgY" secondAttribute="leading" id="kU2-VJ-JOx"/>
                            <constraint firstItem="tzH-lP-OgY" firstAttribute="bottom" secondItem="vDv-sv-UoL" secondAttribute="bottom" id="nH7-uT-itG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8xh-GU-2R7"/>
                    <connections>
                        <outlet property="searchControllerView" destination="BXZ-yh-M5A" id="g93-yQ-P8g"/>
                        <outlet property="tableView" destination="vDv-sv-UoL" id="9CW-Ch-gRj"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1636.2318840579712" y="-34.151785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j9e-3o-pX3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qDp-u7-fde" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KfE-zT-rpj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qg4-fl-pb9" kind="relationship" relationship="rootViewController" id="Ovw-q6-Bxq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqR-YA-QDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
