<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dvY-pG-DzY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Assistant-Regular.ttf">
            <string>Assistant-Regular</string>
        </array>
        <array key="Assistant-SemiBold.ttf">
            <string>Assistant-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--רשימת משתמשים-->
        <scene sceneID="R2M-Xa-C0n">
            <objects>
                <viewController storyboardIdentifier="UsersListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qg4-fl-pb9" customClass="UsersListViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLS-qk-Xhf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vDv-sv-UoL">
                                <rect key="frame" x="0.0" y="191" width="414" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Qg4-fl-pb9" id="2hD-GE-sj5"/>
                                    <outlet property="delegate" destination="Qg4-fl-pb9" id="hd6-8e-Y94"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BXZ-yh-M5A">
                                <rect key="frame" x="0.0" y="140" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Qg4-fl-pb9" id="MqH-Gd-UFv"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tzH-lP-OgY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BXZ-yh-M5A" firstAttribute="top" secondItem="tzH-lP-OgY" secondAttribute="top" id="2N3-It-8xJ"/>
                            <constraint firstItem="vDv-sv-UoL" firstAttribute="leading" secondItem="tzH-lP-OgY" secondAttribute="leading" id="KTj-bq-YdB"/>
                            <constraint firstAttribute="trailing" secondItem="BXZ-yh-M5A" secondAttribute="trailing" id="RIz-PD-kVr"/>
                            <constraint firstItem="vDv-sv-UoL" firstAttribute="top" secondItem="BXZ-yh-M5A" secondAttribute="bottom" id="WNS-T9-zAo"/>
                            <constraint firstItem="tzH-lP-OgY" firstAttribute="trailing" secondItem="vDv-sv-UoL" secondAttribute="trailing" id="feA-2T-esq"/>
                            <constraint firstItem="BXZ-yh-M5A" firstAttribute="leading" secondItem="tzH-lP-OgY" secondAttribute="leading" id="kU2-VJ-JOx"/>
                            <constraint firstAttribute="bottom" secondItem="vDv-sv-UoL" secondAttribute="bottom" id="nH7-uT-itG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="רשימת משתמשים" largeTitleDisplayMode="always" id="8xh-GU-2R7">
                        <barButtonItem key="backBarButtonItem" title="חזרה" id="vdM-Vm-B86"/>
                        <barButtonItem key="leftBarButtonItem" id="ARW-xB-IZP">
                            <imageReference key="image" image="xmark" catalog="system" symbolScale="default"/>
                            <connections>
                                <action selector="closeButtonAction:" destination="Qg4-fl-pb9" id="gpj-bJ-qZp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="bubble.left.and.bubble.right.fill" catalog="system" id="pYN-LX-C2H">
                            <connections>
                                <action selector="broadcastButtonAction:" destination="Qg4-fl-pb9" id="2Kp-6B-iRj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchControllerView" destination="BXZ-yh-M5A" id="g93-yQ-P8g"/>
                        <outlet property="tableView" destination="vDv-sv-UoL" id="9CW-Ch-gRj"/>
                        <segue destination="UDD-We-5as" kind="show" identifier="moveToUserDetails" id="yOc-nJ-qJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wq-3d-itN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4932" y="-34"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="gAx-ho-NiL">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" id="UDD-We-5as" customClass="UserDetailsViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lh-lF-b2Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ex-D4-pmG">
                                <rect key="frame" x="12" y="100" width="390" height="392"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="74O-m0-85R">
                                        <rect key="frame" x="12" y="12" width="366" height="368"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="mjK-fB-goy">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מין:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DX-1K-Idw">
                                                        <rect key="frame" x="0.0" y="0.0" width="20.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSG-Iv-d3B">
                                                        <rect key="frame" x="331.5" y="0.0" width="34.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="Assistant-Regular" family="Assistant" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="Mji-29-RxD">
                                                <rect key="frame" x="0.0" y="33.5" width="366" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="תאריך לידה:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM2-lI-5uy">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaU-qO-xKe">
                                                        <rect key="frame" x="331.5" y="0.0" width="34.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="Assistant-Regular" family="Assistant" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="qWm-Ss-EZH">
                                                <rect key="frame" x="0.0" y="67" width="366" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="משקל התחלתי:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ2-Qo-kfk">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nku-DC-NDr">
                                                        <rect key="frame" x="331.5" y="0.0" width="34.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="Assistant-Regular" family="Assistant" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="4Ty-PH-t7f">
                                                <rect key="frame" x="0.0" y="100.5" width="366" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ממוצע משקל נוכחי:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuQ-dt-4sR">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6P-vX-8fF">
                                                        <rect key="frame" x="331.5" y="0.0" width="34.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="Assistant-Regular" family="Assistant" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="tpc-WS-O2r">
                                                <rect key="frame" x="0.0" y="134" width="366" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מספר אימונים בשבוע:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13z-Z7-mZV">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2v-Xx-6pA">
                                                        <rect key="frame" x="331.5" y="0.0" width="34.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="Assistant-Regular" family="Assistant" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="jfo-Ry-hPW">
                                                <rect key="frame" x="0.0" y="167.5" width="366" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מספר אימונים חיצוני:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epZ-p0-gIS">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="33"/>
                                                        <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLM-K8-gB0">
                                                        <rect key="frame" x="331.5" y="0.0" width="34.5" height="33"/>
                                                        <fontDescription key="fontDescription" name="Assistant-Regular" family="Assistant" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="eeh-At-0LF">
                                                <rect key="frame" x="0.0" y="200.5" width="366" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="אחוזי שומן:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYo-wK-a8A">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GF-FX-ylR">
                                                        <rect key="frame" x="331.5" y="0.0" width="34.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="Assistant-Regular" family="Assistant" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="Gjo-zN-Bc9">
                                                <rect key="frame" x="0.0" y="234" width="366" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="רמת פעילות" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA1-tN-At8">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klB-nB-Mau">
                                                        <rect key="frame" x="331.5" y="0.0" width="34.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="Assistant-Regular" family="Assistant" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="7ND-dE-8rU">
                                                <rect key="frame" x="0.0" y="267.5" width="366" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="רמת קושי:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CA3-6R-Emx">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziI-qh-kzx">
                                                        <rect key="frame" x="331.5" y="0.0" width="34.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="Assistant-Regular" family="Assistant" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="dqk-Jw-RP4">
                                                <rect key="frame" x="0.0" y="301" width="366" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מספר ארוחות ביום:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmm-d3-Urd">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru6-Gm-ziq">
                                                        <rect key="frame" x="331.5" y="0.0" width="34.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="Assistant-Regular" family="Assistant" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="BHf-RN-NBj">
                                                <rect key="frame" x="0.0" y="334.5" width="366" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מתי הכי רעב:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtT-5L-E8d">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCj-zY-MXO">
                                                        <rect key="frame" x="331.5" y="0.0" width="34.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="Assistant-Regular" family="Assistant" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="74O-m0-85R" firstAttribute="leading" secondItem="5ex-D4-pmG" secondAttribute="leading" constant="12" id="BMz-pK-vrO"/>
                                    <constraint firstAttribute="bottom" secondItem="74O-m0-85R" secondAttribute="bottom" constant="12" id="YpF-Tt-c0N"/>
                                    <constraint firstItem="74O-m0-85R" firstAttribute="top" secondItem="5ex-D4-pmG" secondAttribute="top" constant="12" id="eel-Ls-VFm"/>
                                    <constraint firstAttribute="trailing" secondItem="74O-m0-85R" secondAttribute="trailing" constant="12" id="q7c-hq-Jna"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8HG-nh-Qst">
                                <rect key="frame" x="0.0" y="516" width="414" height="346"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="lkU-9f-cuw"/>
                                </constraints>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="UDD-We-5as" id="8n0-OC-4d3"/>
                                    <outlet property="delegate" destination="UDD-We-5as" id="Wzg-7F-0z9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cr6-LZ-kaN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ex-D4-pmG" firstAttribute="leading" secondItem="cr6-LZ-kaN" secondAttribute="leading" constant="12" id="DgB-D6-dhK"/>
                            <constraint firstItem="cr6-LZ-kaN" firstAttribute="trailing" secondItem="5ex-D4-pmG" secondAttribute="trailing" constant="12" id="M2q-a1-FmX"/>
                            <constraint firstItem="8HG-nh-Qst" firstAttribute="top" secondItem="5ex-D4-pmG" secondAttribute="bottom" constant="24" id="Pkm-0X-cLs"/>
                            <constraint firstItem="5ex-D4-pmG" firstAttribute="top" secondItem="cr6-LZ-kaN" secondAttribute="top" constant="12" id="S2x-YM-x48"/>
                            <constraint firstItem="8HG-nh-Qst" firstAttribute="leading" secondItem="cr6-LZ-kaN" secondAttribute="leading" id="cfI-SG-3mh"/>
                            <constraint firstItem="cr6-LZ-kaN" firstAttribute="bottom" secondItem="8HG-nh-Qst" secondAttribute="bottom" id="hhc-r6-Fr2"/>
                            <constraint firstItem="cr6-LZ-kaN" firstAttribute="trailing" secondItem="8HG-nh-Qst" secondAttribute="trailing" id="spQ-Lv-XzI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Rvt-yq-ioE">
                        <barButtonItem key="backBarButtonItem" title="חזרה" id="xEg-Gz-8Vb"/>
                        <barButtonItem key="rightBarButtonItem" image="message" catalog="system" id="G6c-7s-tnc">
                            <connections>
                                <action selector="chatButtonAction:" destination="UDD-We-5as" id="pqu-kX-2Pf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityLevel" destination="klB-nB-Mau" id="sYY-KW-5KT"/>
                        <outlet property="activityLevelLabel" destination="hA1-tN-At8" id="PAh-LG-SHo"/>
                        <outlet property="averageCurrentWeight" destination="i6P-vX-8fF" id="ujW-a7-8N1"/>
                        <outlet property="birthDate" destination="qaU-qO-xKe" id="JCY-Zk-6jh"/>
                        <outlet property="dailyNumberOfMeals" destination="Ru6-Gm-ziq" id="RJB-Fa-bCj"/>
                        <outlet property="detailsView" destination="5ex-D4-pmG" id="JeO-dM-piU"/>
                        <outlet property="fatPercentage" destination="5GF-FX-ylR" id="Wwr-Rr-sY6"/>
                        <outlet property="fitnessLevel" destination="ziI-qh-kzx" id="u3F-oQ-Y5k"/>
                        <outlet property="gender" destination="mSG-Iv-d3B" id="Egi-Qc-Crk"/>
                        <outlet property="mostHungry" destination="LCj-zY-MXO" id="p6m-es-jxx"/>
                        <outlet property="startWeight" destination="nku-DC-NDr" id="I5m-hO-T4q"/>
                        <outlet property="tableView" destination="8HG-nh-Qst" id="aEO-z8-AEN"/>
                        <outlet property="weaklyNumberOfExternalTraining" destination="zLM-K8-gB0" id="IGD-I7-Pnl"/>
                        <outlet property="weeklyNumberOfTraining" destination="M2v-Xx-6pA" id="KeY-Xk-MMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="av0-Oz-BZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5646" y="-34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nVW-6U-dSc">
            <objects>
                <navigationController storyboardIdentifier="AdminBaseNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="dvY-pG-DzY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4TY-m6-Zg7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qg4-fl-pb9" kind="relationship" relationship="rootViewController" id="0gL-Yc-b6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phC-eR-fft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4202.898550724638" y="-34.151785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left.and.bubble.right.fill" catalog="system" width="128" height="97"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
